<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="8Bt-mQ-XBI">
            <objects>
                <tableViewController storyboardIdentifier="LoginController" id="JZi-ac-dU0" customClass="LoginController" customModule="LiMi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQB-uP-BQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5Zj-bI-t5E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="583" id="KZh-g0-nXO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZh-g0-nXO" id="XQI-jU-bha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-To-eDq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="582.66666666666663"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-sg-AkM">
                                                            <rect key="frame" x="15" y="16" width="12" height="22"/>
                                                            <state key="normal" image="close"/>
                                                            <connections>
                                                                <action selector="dealCancelLogin:" destination="JZi-ac-dU0" eventType="touchUpInside" id="n3x-rt-otU"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tijiao" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-OA-GnR">
                                                            <rect key="frame" x="157" y="98" width="100" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录粒米校园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-KW-1xR">
                                                            <rect key="frame" x="155" y="218" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-3C-P2J">
                                                            <rect key="frame" x="72" y="299" width="270" height="105"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-I9-MlP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-Yp-OU3">
                                                                            <rect key="frame" x="0.0" y="34" width="270" height="1"/>
                                                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="Wgh-Ri-fjw"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-C1-CNI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="fKn-XG-ulv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="这里输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-K9-tOQ">
                                                                            <rect key="frame" x="45" y="0.0" width="225" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Aeu-C1-CNI" firstAttribute="top" secondItem="A5M-I9-MlP" secondAttribute="top" id="2e4-a6-2a9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="q4v-Yp-OU3" secondAttribute="bottom" id="4fW-FI-Wcv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="q4v-Yp-OU3" secondAttribute="trailing" id="6P9-Qd-xdL"/>
                                                                        <constraint firstItem="Aeu-C1-CNI" firstAttribute="leading" secondItem="A5M-I9-MlP" secondAttribute="leading" id="BoZ-nf-pNJ"/>
                                                                        <constraint firstItem="eBu-K9-tOQ" firstAttribute="leading" secondItem="Aeu-C1-CNI" secondAttribute="trailing" id="HYF-UQ-VYO"/>
                                                                        <constraint firstItem="q4v-Yp-OU3" firstAttribute="leading" secondItem="A5M-I9-MlP" secondAttribute="leading" id="NnG-cv-Ci5"/>
                                                                        <constraint firstItem="eBu-K9-tOQ" firstAttribute="top" secondItem="A5M-I9-MlP" secondAttribute="top" id="ZKM-fw-zm2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eBu-K9-tOQ" secondAttribute="trailing" id="b2L-ef-5zA"/>
                                                                        <constraint firstItem="q4v-Yp-OU3" firstAttribute="top" secondItem="eBu-K9-tOQ" secondAttribute="bottom" id="maC-QO-jhl"/>
                                                                        <constraint firstItem="q4v-Yp-OU3" firstAttribute="top" secondItem="Aeu-C1-CNI" secondAttribute="bottom" id="nHE-BM-vyA"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-Dx-Y5R">
                                                                    <rect key="frame" x="0.0" y="70" width="270" height="35"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-YG-3DQ">
                                                                            <rect key="frame" x="180" y="6" width="90" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="Ebo-Rb-ceL"/>
                                                                                <constraint firstAttribute="height" constant="24" id="XYV-xe-7Zx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <state key="normal" title="获取验证码">
                                                                                <color key="titleColor" red="0.1843137255" green="0.83529411760000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="dealRequestVertificationCode:" destination="JZi-ac-dU0" eventType="touchUpInside" id="aQQ-yk-Xle"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-cC-4tF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-7w-FcW">
                                                                            <rect key="frame" x="0.0" y="34" width="270" height="1"/>
                                                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="kCL-dn-atF"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="jXe-cC-4tF" firstAttribute="leading" secondItem="VFY-Dx-Y5R" secondAttribute="leading" id="2hN-a6-eaU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VgY-YG-3DQ" secondAttribute="trailing" id="Fya-Gr-Zfg"/>
                                                                        <constraint firstItem="VgY-YG-3DQ" firstAttribute="leading" secondItem="jXe-cC-4tF" secondAttribute="trailing" id="HJ8-kG-FBq"/>
                                                                        <constraint firstItem="VgY-YG-3DQ" firstAttribute="centerY" secondItem="VFY-Dx-Y5R" secondAttribute="centerY" id="XxB-We-GXo"/>
                                                                        <constraint firstItem="jXe-cC-4tF" firstAttribute="top" secondItem="VFY-Dx-Y5R" secondAttribute="top" id="az4-Hc-hqM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3HM-7w-FcW" secondAttribute="bottom" id="eAK-Dw-GXS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3HM-7w-FcW" secondAttribute="trailing" id="hfB-zr-LF3"/>
                                                                        <constraint firstItem="3HM-7w-FcW" firstAttribute="top" secondItem="jXe-cC-4tF" secondAttribute="bottom" id="t8k-zQ-0MW"/>
                                                                        <constraint firstItem="3HM-7w-FcW" firstAttribute="leading" secondItem="VFY-Dx-Y5R" secondAttribute="leading" id="xG2-Br-ail"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="A5M-I9-MlP" firstAttribute="leading" secondItem="XxQ-3C-P2J" secondAttribute="leading" id="6gb-ot-UZI"/>
                                                                <constraint firstAttribute="height" constant="105" id="Bod-ZR-eaf"/>
                                                                <constraint firstAttribute="bottom" secondItem="VFY-Dx-Y5R" secondAttribute="bottom" id="Gxd-j5-mM0"/>
                                                                <constraint firstItem="A5M-I9-MlP" firstAttribute="top" secondItem="XxQ-3C-P2J" secondAttribute="top" id="HzQ-OR-9lF"/>
                                                                <constraint firstItem="VFY-Dx-Y5R" firstAttribute="top" secondItem="A5M-I9-MlP" secondAttribute="bottom" constant="35" id="M8W-tt-Onx"/>
                                                                <constraint firstItem="VFY-Dx-Y5R" firstAttribute="leading" secondItem="XxQ-3C-P2J" secondAttribute="leading" id="S6M-Uv-VJf"/>
                                                                <constraint firstAttribute="width" constant="270" id="SQh-DK-MKM"/>
                                                                <constraint firstAttribute="trailing" secondItem="VFY-Dx-Y5R" secondAttribute="trailing" id="cuN-X6-jxv"/>
                                                                <constraint firstAttribute="trailing" secondItem="A5M-I9-MlP" secondAttribute="trailing" id="mD3-Op-KuU"/>
                                                                <constraint firstItem="VFY-Dx-Y5R" firstAttribute="height" secondItem="A5M-I9-MlP" secondAttribute="height" id="ybL-bK-g5u"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-ff-zou">
                                                            <rect key="frame" x="70" y="454" width="275" height="78.666666666666629"/>
                                                            <state key="normal" image="login_btn"/>
                                                            <connections>
                                                                <action selector="dealLogIn:" destination="JZi-ac-dU0" eventType="touchUpInside" id="OiD-xg-GFX"/>
                                                            </connections>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-cF-TSb">
                                                            <rect key="frame" x="72" y="419" width="270" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="270" id="Oe8-Yk-c3l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.91764705879999997" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esh-DM-xPf">
                                                            <rect key="frame" x="190" y="467" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qg1-sg-AkM" firstAttribute="leading" secondItem="a6q-To-eDq" secondAttribute="leading" constant="15" id="8nF-ea-Qi8"/>
                                                        <constraint firstItem="t9M-ff-zou" firstAttribute="centerX" secondItem="a6q-To-eDq" secondAttribute="centerX" id="9Mb-3u-aVv"/>
                                                        <constraint firstItem="t9M-ff-zou" firstAttribute="centerX" secondItem="VwM-cF-TSb" secondAttribute="centerX" id="DSR-r3-Qth"/>
                                                        <constraint firstItem="VwM-cF-TSb" firstAttribute="top" secondItem="XxQ-3C-P2J" secondAttribute="bottom" constant="15" id="EMj-8P-PO1"/>
                                                        <constraint firstItem="esh-DM-xPf" firstAttribute="centerX" secondItem="a6q-To-eDq" secondAttribute="centerX" id="GAP-sQ-5z6"/>
                                                        <constraint firstItem="t9M-ff-zou" firstAttribute="centerX" secondItem="XxQ-3C-P2J" secondAttribute="centerX" id="J7s-uV-5fi"/>
                                                        <constraint firstItem="t9M-ff-zou" firstAttribute="top" secondItem="XxQ-3C-P2J" secondAttribute="bottom" constant="50" id="MiU-1O-STe"/>
                                                        <constraint firstItem="qg1-sg-AkM" firstAttribute="top" secondItem="a6q-To-eDq" secondAttribute="top" constant="16" id="QiV-Lh-TYk"/>
                                                        <constraint firstItem="XxQ-3C-P2J" firstAttribute="top" secondItem="S1a-KW-1xR" secondAttribute="bottom" constant="60" id="RwL-AS-emV"/>
                                                        <constraint firstItem="esh-DM-xPf" firstAttribute="top" secondItem="t9M-ff-zou" secondAttribute="top" constant="13" id="XPa-Jq-koi"/>
                                                        <constraint firstItem="XxQ-3C-P2J" firstAttribute="centerX" secondItem="S1a-KW-1xR" secondAttribute="centerX" id="dic-cN-4ig"/>
                                                        <constraint firstItem="o1r-OA-GnR" firstAttribute="top" secondItem="a6q-To-eDq" secondAttribute="top" constant="98" id="oX3-x8-JCX"/>
                                                        <constraint firstItem="o1r-OA-GnR" firstAttribute="centerX" secondItem="a6q-To-eDq" secondAttribute="centerX" id="tsk-G8-FTc"/>
                                                        <constraint firstItem="S1a-KW-1xR" firstAttribute="top" secondItem="o1r-OA-GnR" secondAttribute="bottom" constant="20" id="vpv-Fe-fsO"/>
                                                        <constraint firstItem="S1a-KW-1xR" firstAttribute="centerX" secondItem="o1r-OA-GnR" secondAttribute="centerX" id="y4F-X5-cns"/>
                                                        <constraint firstAttribute="bottom" secondItem="t9M-ff-zou" secondAttribute="bottom" constant="50" id="yOX-8R-Nim"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6q-To-eDq" firstAttribute="top" secondItem="XQI-jU-bha" secondAttribute="top" id="6OM-50-mVG"/>
                                                <constraint firstAttribute="bottom" secondItem="a6q-To-eDq" secondAttribute="bottom" id="pby-Ym-9IZ"/>
                                                <constraint firstAttribute="trailing" secondItem="a6q-To-eDq" secondAttribute="trailing" id="uDM-1Y-u8S"/>
                                                <constraint firstItem="a6q-To-eDq" firstAttribute="leading" secondItem="XQI-jU-bha" secondAttribute="leading" id="xTq-Z1-CQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JZi-ac-dU0" id="suj-sY-87N"/>
                            <outlet property="delegate" destination="JZi-ac-dU0" id="tZY-4T-kgb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="errorMsg" destination="VwM-cF-TSb" id="IRa-lJ-vPx"/>
                        <outlet property="getVertificationCodeBtn" destination="VgY-YG-3DQ" id="BgV-BM-nw8"/>
                        <outlet property="phoneNum" destination="eBu-K9-tOQ" id="EkD-Sf-sPu"/>
                        <outlet property="veritificationCode" destination="jXe-cC-4tF" id="MM6-nw-keU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHW-qe-b0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="174"/>
        </scene>
        <!--Identity Auth Info Controller-->
        <scene sceneID="wje-Ry-Bs1">
            <objects>
                <tableViewController storyboardIdentifier="IdentityAuthInfoController" id="pgz-1i-Xd7" customClass="IdentityAuthInfoController" customModule="LiMi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xmN-Kf-OfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="HX8-0z-w8n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YGc-yk-uzv">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGc-yk-uzv" id="m1N-dl-SOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-IZ-oiF">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-ba-bPE">
                                                            <rect key="frame" x="0.0" y="23" width="34.666666666666664" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西华大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-3d-f0u">
                                                            <rect key="frame" x="297.66666666666669" y="17.333333333333332" width="69.333333333333314" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightbar" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-zR-Nxe">
                                                            <rect key="frame" x="377" y="22" width="7" height="12"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="I0O-ba-bPE" firstAttribute="leading" secondItem="fyj-IZ-oiF" secondAttribute="leading" id="8hV-da-ogC"/>
                                                        <constraint firstItem="eK6-zR-Nxe" firstAttribute="leading" secondItem="Gr6-3d-f0u" secondAttribute="trailing" constant="10" id="MSY-RC-3mF"/>
                                                        <constraint firstAttribute="bottom" secondItem="I0O-ba-bPE" secondAttribute="bottom" constant="11" id="RGT-sl-CsG"/>
                                                        <constraint firstAttribute="trailing" secondItem="eK6-zR-Nxe" secondAttribute="trailing" id="fQS-RV-dJm"/>
                                                        <constraint firstItem="eK6-zR-Nxe" firstAttribute="centerY" secondItem="Gr6-3d-f0u" secondAttribute="centerY" id="ge9-tL-GdZ"/>
                                                        <constraint firstItem="I0O-ba-bPE" firstAttribute="top" secondItem="fyj-IZ-oiF" secondAttribute="top" constant="23" id="hEx-SY-wX7"/>
                                                        <constraint firstItem="Gr6-3d-f0u" firstAttribute="centerY" secondItem="I0O-ba-bPE" secondAttribute="centerY" id="lDJ-XQ-7pa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-0r-JNG">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DSE-CW-wsr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fyj-IZ-oiF" secondAttribute="bottom" id="0qu-tV-ECI"/>
                                                <constraint firstAttribute="trailing" secondItem="fyj-IZ-oiF" secondAttribute="trailing" constant="15" id="0y5-OK-bmE"/>
                                                <constraint firstItem="xAS-0r-JNG" firstAttribute="leading" secondItem="m1N-dl-SOd" secondAttribute="leading" id="EHa-ne-0RF"/>
                                                <constraint firstItem="fyj-IZ-oiF" firstAttribute="leading" secondItem="m1N-dl-SOd" secondAttribute="leading" constant="15" id="EO5-91-oKS"/>
                                                <constraint firstAttribute="bottom" secondItem="xAS-0r-JNG" secondAttribute="bottom" id="O14-BU-huf"/>
                                                <constraint firstAttribute="trailing" secondItem="xAS-0r-JNG" secondAttribute="trailing" id="PDp-fJ-DEb"/>
                                                <constraint firstItem="fyj-IZ-oiF" firstAttribute="top" secondItem="m1N-dl-SOd" secondAttribute="top" id="XAw-M4-rER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dLl-tM-9zm">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLl-tM-9zm" id="oTv-UU-ze9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-e8-qmB">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-1J-B49">
                                                            <rect key="frame" x="0.0" y="23" width="34.666666666666664" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电气信息工程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-8q-1as">
                                                            <rect key="frame" x="263" y="17.333333333333332" width="104" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightbar" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-7u-LcZ">
                                                            <rect key="frame" x="377" y="22" width="7" height="12"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4C7-7u-LcZ" firstAttribute="leading" secondItem="jX7-8q-1as" secondAttribute="trailing" constant="10" id="Hvm-BM-AKC"/>
                                                        <constraint firstItem="4C7-7u-LcZ" firstAttribute="centerY" secondItem="jX7-8q-1as" secondAttribute="centerY" id="JiM-KI-IoT"/>
                                                        <constraint firstAttribute="bottom" secondItem="akV-1J-B49" secondAttribute="bottom" constant="11" id="RHG-mj-Osx"/>
                                                        <constraint firstItem="akV-1J-B49" firstAttribute="top" secondItem="UiP-e8-qmB" secondAttribute="top" constant="23" id="ZuH-2i-RN9"/>
                                                        <constraint firstItem="akV-1J-B49" firstAttribute="leading" secondItem="UiP-e8-qmB" secondAttribute="leading" id="cit-Nm-jCF"/>
                                                        <constraint firstAttribute="trailing" secondItem="4C7-7u-LcZ" secondAttribute="trailing" id="hQQ-x1-0Ih"/>
                                                        <constraint firstItem="jX7-8q-1as" firstAttribute="centerY" secondItem="akV-1J-B49" secondAttribute="centerY" id="psX-Aj-uNA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qax-Qk-2wa">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="T6m-FX-rEN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UiP-e8-qmB" firstAttribute="top" secondItem="oTv-UU-ze9" secondAttribute="top" id="PAC-bR-5Df"/>
                                                <constraint firstItem="UiP-e8-qmB" firstAttribute="leading" secondItem="oTv-UU-ze9" secondAttribute="leading" constant="15" id="PTx-hS-tNj"/>
                                                <constraint firstAttribute="bottom" secondItem="UiP-e8-qmB" secondAttribute="bottom" id="U7w-uo-2lQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qax-Qk-2wa" secondAttribute="trailing" id="UFm-33-s3B"/>
                                                <constraint firstAttribute="trailing" secondItem="UiP-e8-qmB" secondAttribute="trailing" constant="15" id="bai-vC-pVw"/>
                                                <constraint firstAttribute="bottom" secondItem="qax-Qk-2wa" secondAttribute="bottom" id="jL8-3l-ad4"/>
                                                <constraint firstItem="qax-Qk-2wa" firstAttribute="leading" secondItem="oTv-UU-ze9" secondAttribute="leading" id="tej-Wj-qR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ztz-4q-Bpd">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztz-4q-Bpd" id="Q2r-MG-VV5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-v8-fHr">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-XR-dI0">
                                                            <rect key="frame" x="0.0" y="23" width="34.666666666666664" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-ky-xze">
                                                            <rect key="frame" x="312" y="17.333333333333332" width="55" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightbar" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-Js-FTA">
                                                            <rect key="frame" x="377" y="22" width="7" height="12"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ca5-XR-dI0" secondAttribute="bottom" constant="11" id="8FD-ok-PYW"/>
                                                        <constraint firstItem="ca5-XR-dI0" firstAttribute="leading" secondItem="Jxa-v8-fHr" secondAttribute="leading" id="F0I-kF-RHR"/>
                                                        <constraint firstItem="ca5-XR-dI0" firstAttribute="top" secondItem="Jxa-v8-fHr" secondAttribute="top" constant="23" id="HiD-ql-FaZ"/>
                                                        <constraint firstItem="s1y-Js-FTA" firstAttribute="centerY" secondItem="AyF-ky-xze" secondAttribute="centerY" id="Nlq-8s-34Q"/>
                                                        <constraint firstItem="s1y-Js-FTA" firstAttribute="leading" secondItem="AyF-ky-xze" secondAttribute="trailing" constant="10" id="UkG-fC-TrV"/>
                                                        <constraint firstAttribute="trailing" secondItem="s1y-Js-FTA" secondAttribute="trailing" id="Wab-Sf-p8F"/>
                                                        <constraint firstItem="AyF-ky-xze" firstAttribute="centerY" secondItem="ca5-XR-dI0" secondAttribute="centerY" id="qeS-0G-I55"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-ac-Kmd">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fNd-CZ-kME"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jxa-v8-fHr" secondAttribute="trailing" constant="15" id="7WG-DM-T6p"/>
                                                <constraint firstAttribute="bottom" secondItem="Jxa-v8-fHr" secondAttribute="bottom" id="8My-E2-z5c"/>
                                                <constraint firstItem="Jxa-v8-fHr" firstAttribute="leading" secondItem="Q2r-MG-VV5" secondAttribute="leading" constant="15" id="CQT-O8-aTP"/>
                                                <constraint firstAttribute="trailing" secondItem="DtX-ac-Kmd" secondAttribute="trailing" id="J2J-yT-9fi"/>
                                                <constraint firstItem="DtX-ac-Kmd" firstAttribute="leading" secondItem="Q2r-MG-VV5" secondAttribute="leading" id="Shc-LV-dtA"/>
                                                <constraint firstAttribute="bottom" secondItem="DtX-ac-Kmd" secondAttribute="bottom" id="che-8w-6uH"/>
                                                <constraint firstItem="Jxa-v8-fHr" firstAttribute="top" secondItem="Q2r-MG-VV5" secondAttribute="top" id="zA1-8g-Avm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="381" id="HkT-Mf-iVX">
                                        <rect key="frame" x="0.0" y="167" width="414" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkT-Mf-iVX" id="Ifd-Qa-QDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-aJ-JE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380.66666666666669"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="naozhong" translatesAutoresizingMaskIntoConstraints="NO" id="txe-pH-Whe">
                                                            <rect key="frame" x="125" y="90" width="164" height="147"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="提交认证后，预计5~10分钟即可成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-t3-bhn">
                                                            <rect key="frame" x="66.333333333333343" y="262" width="281.33333333333326" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xc4-t3-bhn" firstAttribute="centerX" secondItem="txe-pH-Whe" secondAttribute="centerX" id="LXj-r8-EQj"/>
                                                        <constraint firstItem="txe-pH-Whe" firstAttribute="top" secondItem="JrF-aJ-JE2" secondAttribute="top" constant="90" id="cbY-ih-oM4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xc4-t3-bhn" secondAttribute="bottom" constant="40" id="nCH-Gd-KLU"/>
                                                        <constraint firstItem="txe-pH-Whe" firstAttribute="centerX" secondItem="JrF-aJ-JE2" secondAttribute="centerX" id="yue-9w-Qot"/>
                                                        <constraint firstItem="Xc4-t3-bhn" firstAttribute="top" secondItem="txe-pH-Whe" secondAttribute="bottom" constant="25" id="zvu-xS-7YG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JrF-aJ-JE2" firstAttribute="leading" secondItem="Ifd-Qa-QDJ" secondAttribute="leading" id="JWQ-oI-Ap6"/>
                                                <constraint firstAttribute="trailing" secondItem="JrF-aJ-JE2" secondAttribute="trailing" id="T6D-Qn-zbP"/>
                                                <constraint firstAttribute="bottom" secondItem="JrF-aJ-JE2" secondAttribute="bottom" id="hg7-xw-BHM"/>
                                                <constraint firstItem="JrF-aJ-JE2" firstAttribute="top" secondItem="Ifd-Qa-QDJ" secondAttribute="top" id="uF8-Sg-QNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pgz-1i-Xd7" id="XgJ-Xj-6jK"/>
                            <outlet property="delegate" destination="pgz-1i-Xd7" id="KJK-M7-BmE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="academy" destination="jX7-8q-1as" id="Czg-Iz-QeJ"/>
                        <outlet property="grade" destination="AyF-ky-xze" id="5Vg-b0-tPv"/>
                        <outlet property="school" destination="Gr6-3d-f0u" id="VNk-Wh-RXR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad1-9y-Axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="261.68478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
        <image name="login_btn" width="275" height="69"/>
        <image name="naozhong" width="164" height="147"/>
        <image name="rightbar" width="7" height="12"/>
        <image name="tijiao" width="100" height="100"/>
    </resources>
</document>
