<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identity Auth Info Controller-->
        <scene sceneID="wje-Ry-Bs1">
            <objects>
                <tableViewController storyboardIdentifier="IdentityAuthInfoController" id="pgz-1i-Xd7" customClass="IdentityAuthInfoController" customModule="LiMi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xmN-Kf-OfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HX8-0z-w8n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vC9-gq-CK7">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vC9-gq-CK7" id="6Ct-mM-rgu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-VL-rXe">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-QH-cwv">
                                                            <rect key="frame" x="0.0" y="23" width="34.666666666666664" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的真实姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-vI-fhq">
                                                            <rect key="frame" x="34.666666666666657" y="0.0" width="349.33333333333337" height="43"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zBh-QH-cwv" firstAttribute="top" secondItem="fpA-VL-rXe" secondAttribute="top" constant="23" id="6th-nu-taB"/>
                                                        <constraint firstAttribute="bottom" secondItem="zBh-QH-cwv" secondAttribute="bottom" constant="11" id="8z9-T7-Wv7"/>
                                                        <constraint firstItem="zBh-QH-cwv" firstAttribute="leading" secondItem="fpA-VL-rXe" secondAttribute="leading" id="Id6-qb-9wQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ut0-vI-fhq" secondAttribute="trailing" constant="15" id="LnJ-pr-Whv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ut0-vI-fhq" secondAttribute="bottom" id="MS9-Hn-6vD"/>
                                                        <constraint firstItem="Ut0-vI-fhq" firstAttribute="top" secondItem="fpA-VL-rXe" secondAttribute="top" id="iJ3-RQ-cLh"/>
                                                        <constraint firstItem="Ut0-vI-fhq" firstAttribute="leading" secondItem="zBh-QH-cwv" secondAttribute="trailing" id="xxT-T1-kaa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-XK-TQd">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BpR-I7-wnB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpA-VL-rXe" secondAttribute="trailing" id="8dq-3n-kyg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddg-XK-TQd" secondAttribute="trailing" id="Kwj-C0-FQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ddg-XK-TQd" secondAttribute="bottom" id="Lhw-EW-8BB"/>
                                                <constraint firstItem="Ddg-XK-TQd" firstAttribute="leading" secondItem="6Ct-mM-rgu" secondAttribute="leading" id="MZY-Jr-G3j"/>
                                                <constraint firstItem="fpA-VL-rXe" firstAttribute="top" secondItem="6Ct-mM-rgu" secondAttribute="top" id="R8C-sK-VMD"/>
                                                <constraint firstAttribute="bottom" secondItem="fpA-VL-rXe" secondAttribute="bottom" id="mey-hO-jEb"/>
                                                <constraint firstItem="fpA-VL-rXe" firstAttribute="leading" secondItem="6Ct-mM-rgu" secondAttribute="leading" constant="15" id="xy2-Pb-QmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YGc-yk-uzv">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGc-yk-uzv" id="m1N-dl-SOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-IZ-oiF">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-ba-bPE">
                                                            <rect key="frame" x="0.0" y="23" width="34.666666666666664" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西华大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-3d-f0u">
                                                            <rect key="frame" x="297.66666666666669" y="17.333333333333332" width="69.333333333333314" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightbar" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-zR-Nxe">
                                                            <rect key="frame" x="377" y="22" width="7" height="12"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="I0O-ba-bPE" firstAttribute="leading" secondItem="fyj-IZ-oiF" secondAttribute="leading" id="8hV-da-ogC"/>
                                                        <constraint firstItem="eK6-zR-Nxe" firstAttribute="leading" secondItem="Gr6-3d-f0u" secondAttribute="trailing" constant="10" id="MSY-RC-3mF"/>
                                                        <constraint firstAttribute="bottom" secondItem="I0O-ba-bPE" secondAttribute="bottom" constant="11" id="RGT-sl-CsG"/>
                                                        <constraint firstAttribute="trailing" secondItem="eK6-zR-Nxe" secondAttribute="trailing" id="fQS-RV-dJm"/>
                                                        <constraint firstItem="eK6-zR-Nxe" firstAttribute="centerY" secondItem="Gr6-3d-f0u" secondAttribute="centerY" id="ge9-tL-GdZ"/>
                                                        <constraint firstItem="I0O-ba-bPE" firstAttribute="top" secondItem="fyj-IZ-oiF" secondAttribute="top" constant="23" id="hEx-SY-wX7"/>
                                                        <constraint firstItem="Gr6-3d-f0u" firstAttribute="centerY" secondItem="I0O-ba-bPE" secondAttribute="centerY" id="lDJ-XQ-7pa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-0r-JNG">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DSE-CW-wsr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fyj-IZ-oiF" secondAttribute="bottom" id="0qu-tV-ECI"/>
                                                <constraint firstAttribute="trailing" secondItem="fyj-IZ-oiF" secondAttribute="trailing" constant="15" id="0y5-OK-bmE"/>
                                                <constraint firstItem="xAS-0r-JNG" firstAttribute="leading" secondItem="m1N-dl-SOd" secondAttribute="leading" id="EHa-ne-0RF"/>
                                                <constraint firstItem="fyj-IZ-oiF" firstAttribute="leading" secondItem="m1N-dl-SOd" secondAttribute="leading" constant="15" id="EO5-91-oKS"/>
                                                <constraint firstAttribute="bottom" secondItem="xAS-0r-JNG" secondAttribute="bottom" id="O14-BU-huf"/>
                                                <constraint firstAttribute="trailing" secondItem="xAS-0r-JNG" secondAttribute="trailing" id="PDp-fJ-DEb"/>
                                                <constraint firstItem="fyj-IZ-oiF" firstAttribute="top" secondItem="m1N-dl-SOd" secondAttribute="top" id="XAw-M4-rER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dLl-tM-9zm">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLl-tM-9zm" id="oTv-UU-ze9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-e8-qmB">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-1J-B49">
                                                            <rect key="frame" x="0.0" y="23" width="34.666666666666664" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电气信息工程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-8q-1as">
                                                            <rect key="frame" x="263" y="17.333333333333332" width="104" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightbar" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-7u-LcZ">
                                                            <rect key="frame" x="377" y="22" width="7" height="12"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4C7-7u-LcZ" firstAttribute="leading" secondItem="jX7-8q-1as" secondAttribute="trailing" constant="10" id="Hvm-BM-AKC"/>
                                                        <constraint firstItem="4C7-7u-LcZ" firstAttribute="centerY" secondItem="jX7-8q-1as" secondAttribute="centerY" id="JiM-KI-IoT"/>
                                                        <constraint firstAttribute="bottom" secondItem="akV-1J-B49" secondAttribute="bottom" constant="11" id="RHG-mj-Osx"/>
                                                        <constraint firstItem="akV-1J-B49" firstAttribute="top" secondItem="UiP-e8-qmB" secondAttribute="top" constant="23" id="ZuH-2i-RN9"/>
                                                        <constraint firstItem="akV-1J-B49" firstAttribute="leading" secondItem="UiP-e8-qmB" secondAttribute="leading" id="cit-Nm-jCF"/>
                                                        <constraint firstAttribute="trailing" secondItem="4C7-7u-LcZ" secondAttribute="trailing" id="hQQ-x1-0Ih"/>
                                                        <constraint firstItem="jX7-8q-1as" firstAttribute="centerY" secondItem="akV-1J-B49" secondAttribute="centerY" id="psX-Aj-uNA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qax-Qk-2wa">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="T6m-FX-rEN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UiP-e8-qmB" firstAttribute="top" secondItem="oTv-UU-ze9" secondAttribute="top" id="PAC-bR-5Df"/>
                                                <constraint firstItem="UiP-e8-qmB" firstAttribute="leading" secondItem="oTv-UU-ze9" secondAttribute="leading" constant="15" id="PTx-hS-tNj"/>
                                                <constraint firstAttribute="bottom" secondItem="UiP-e8-qmB" secondAttribute="bottom" id="U7w-uo-2lQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qax-Qk-2wa" secondAttribute="trailing" id="UFm-33-s3B"/>
                                                <constraint firstAttribute="trailing" secondItem="UiP-e8-qmB" secondAttribute="trailing" constant="15" id="bai-vC-pVw"/>
                                                <constraint firstAttribute="bottom" secondItem="qax-Qk-2wa" secondAttribute="bottom" id="jL8-3l-ad4"/>
                                                <constraint firstItem="qax-Qk-2wa" firstAttribute="leading" secondItem="oTv-UU-ze9" secondAttribute="leading" id="tej-Wj-qR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ztz-4q-Bpd">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztz-4q-Bpd" id="Q2r-MG-VV5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-v8-fHr">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-XR-dI0">
                                                            <rect key="frame" x="0.0" y="23" width="34.666666666666664" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-ky-xze">
                                                            <rect key="frame" x="312" y="17.333333333333332" width="55" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightbar" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-Js-FTA">
                                                            <rect key="frame" x="377" y="22" width="7" height="12"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ca5-XR-dI0" secondAttribute="bottom" constant="11" id="8FD-ok-PYW"/>
                                                        <constraint firstItem="ca5-XR-dI0" firstAttribute="leading" secondItem="Jxa-v8-fHr" secondAttribute="leading" id="F0I-kF-RHR"/>
                                                        <constraint firstItem="ca5-XR-dI0" firstAttribute="top" secondItem="Jxa-v8-fHr" secondAttribute="top" constant="23" id="HiD-ql-FaZ"/>
                                                        <constraint firstItem="s1y-Js-FTA" firstAttribute="centerY" secondItem="AyF-ky-xze" secondAttribute="centerY" id="Nlq-8s-34Q"/>
                                                        <constraint firstItem="s1y-Js-FTA" firstAttribute="leading" secondItem="AyF-ky-xze" secondAttribute="trailing" constant="10" id="UkG-fC-TrV"/>
                                                        <constraint firstAttribute="trailing" secondItem="s1y-Js-FTA" secondAttribute="trailing" id="Wab-Sf-p8F"/>
                                                        <constraint firstItem="AyF-ky-xze" firstAttribute="centerY" secondItem="ca5-XR-dI0" secondAttribute="centerY" id="qeS-0G-I55"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-ac-Kmd">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fNd-CZ-kME"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jxa-v8-fHr" secondAttribute="trailing" constant="15" id="7WG-DM-T6p"/>
                                                <constraint firstAttribute="bottom" secondItem="Jxa-v8-fHr" secondAttribute="bottom" id="8My-E2-z5c"/>
                                                <constraint firstItem="Jxa-v8-fHr" firstAttribute="leading" secondItem="Q2r-MG-VV5" secondAttribute="leading" constant="15" id="CQT-O8-aTP"/>
                                                <constraint firstAttribute="trailing" secondItem="DtX-ac-Kmd" secondAttribute="trailing" id="J2J-yT-9fi"/>
                                                <constraint firstItem="DtX-ac-Kmd" firstAttribute="leading" secondItem="Q2r-MG-VV5" secondAttribute="leading" id="Shc-LV-dtA"/>
                                                <constraint firstAttribute="bottom" secondItem="DtX-ac-Kmd" secondAttribute="bottom" id="che-8w-6uH"/>
                                                <constraint firstItem="Jxa-v8-fHr" firstAttribute="top" secondItem="Q2r-MG-VV5" secondAttribute="top" id="zA1-8g-Avm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TZM-nr-2Ga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="590" id="umL-Mw-iSS">
                                        <rect key="frame" x="0.0" y="247" width="414" height="590"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umL-Mw-iSS" id="5HY-uQ-ekM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-bA-rap">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="请上传学生证/一卡通/录取通知书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-Nm-i2B">
                                                            <rect key="frame" x="95" y="20" width="224" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login_rz_cz" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-H9-8Cs">
                                                            <rect key="frame" x="72" y="58" width="270" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="XUB-Bv-00r"/>
                                                                <constraint firstAttribute="width" constant="270" id="dJR-n0-LKQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-dc-vVF">
                                                            <rect key="frame" x="72" y="248" width="270" height="170"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-9q-mgu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-gb-bJj">
                                                                    <rect key="frame" x="80" y="49.333333333333314" width="110" height="72"/>
                                                                    <state key="normal" image="login_ic_sc"/>
                                                                    <connections>
                                                                        <action selector="dealTochooseCertificateImage:" destination="pgz-1i-Xd7" eventType="touchUpInside" id="o9e-dl-Ko2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9g8-9q-mgu" secondAttribute="trailing" id="Ipg-QB-MsU"/>
                                                                <constraint firstItem="9g8-9q-mgu" firstAttribute="leading" secondItem="PpH-dc-vVF" secondAttribute="leading" id="Mtg-M2-i8a"/>
                                                                <constraint firstAttribute="bottom" secondItem="9g8-9q-mgu" secondAttribute="bottom" id="Pbo-HX-avS"/>
                                                                <constraint firstItem="WLQ-gb-bJj" firstAttribute="centerY" secondItem="PpH-dc-vVF" secondAttribute="centerY" id="aZv-ZU-aXM"/>
                                                                <constraint firstItem="9g8-9q-mgu" firstAttribute="top" secondItem="PpH-dc-vVF" secondAttribute="top" id="eeT-WD-jsD"/>
                                                                <constraint firstItem="WLQ-gb-bJj" firstAttribute="centerX" secondItem="PpH-dc-vVF" secondAttribute="centerX" id="hlC-CO-y79"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath=".clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-hX-sW5">
                                                            <rect key="frame" x="72" y="530" width="270" height="40"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="h48-zK-Lug"/>
                                                            </constraints>
                                                            <state key="normal" title="立即认证">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dealToAuthenticate:" destination="pgz-1i-Xd7" eventType="touchUpInside" id="gS6-Lj-Lvl"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="请保证上传的图片完整且清晰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0R-Ba-uAg">
                                                            <rect key="frame" x="107.66666666666669" y="438" width="199" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PpH-dc-vVF" firstAttribute="top" secondItem="5jB-H9-8Cs" secondAttribute="bottom" constant="20" id="27j-XD-ScZ"/>
                                                        <constraint firstItem="ngW-hX-sW5" firstAttribute="top" secondItem="D0R-Ba-uAg" secondAttribute="bottom" constant="40" id="9K6-RF-ntm"/>
                                                        <constraint firstItem="D0R-Ba-uAg" firstAttribute="centerX" secondItem="PpH-dc-vVF" secondAttribute="centerX" id="DYz-pj-Sp8"/>
                                                        <constraint firstItem="9g8-9q-mgu" firstAttribute="height" secondItem="5jB-H9-8Cs" secondAttribute="height" id="FNa-hR-ypt"/>
                                                        <constraint firstItem="ngW-hX-sW5" firstAttribute="trailing" secondItem="PpH-dc-vVF" secondAttribute="trailing" id="MND-XR-0Sw"/>
                                                        <constraint firstItem="ngW-hX-sW5" firstAttribute="leading" secondItem="PpH-dc-vVF" secondAttribute="leading" id="d5h-IQ-tLE"/>
                                                        <constraint firstItem="Cv0-Nm-i2B" firstAttribute="top" secondItem="CEW-bA-rap" secondAttribute="top" constant="20" id="eUR-Qi-ud6"/>
                                                        <constraint firstItem="Cv0-Nm-i2B" firstAttribute="centerX" secondItem="CEW-bA-rap" secondAttribute="centerX" id="g5a-bJ-9ef"/>
                                                        <constraint firstItem="D0R-Ba-uAg" firstAttribute="top" secondItem="PpH-dc-vVF" secondAttribute="bottom" constant="20" id="kRh-xX-wQc"/>
                                                        <constraint firstItem="5jB-H9-8Cs" firstAttribute="top" secondItem="Cv0-Nm-i2B" secondAttribute="bottom" constant="20" id="lms-pa-YcY"/>
                                                        <constraint firstItem="PpH-dc-vVF" firstAttribute="centerX" secondItem="5jB-H9-8Cs" secondAttribute="centerX" id="n7d-eG-fe1"/>
                                                        <constraint firstItem="9g8-9q-mgu" firstAttribute="width" secondItem="5jB-H9-8Cs" secondAttribute="width" id="xg3-0w-J6S"/>
                                                        <constraint firstItem="5jB-H9-8Cs" firstAttribute="centerX" secondItem="Cv0-Nm-i2B" secondAttribute="centerX" id="yNm-bz-CYV"/>
                                                        <constraint firstAttribute="bottom" secondItem="ngW-hX-sW5" secondAttribute="bottom" constant="20" id="ywy-Fm-Mnz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CEW-bA-rap" secondAttribute="bottom" id="4ih-fq-x7U"/>
                                                <constraint firstItem="CEW-bA-rap" firstAttribute="leading" secondItem="5HY-uQ-ekM" secondAttribute="leading" id="bdn-9w-y72"/>
                                                <constraint firstAttribute="trailing" secondItem="CEW-bA-rap" secondAttribute="trailing" id="dx7-Z6-tB5"/>
                                                <constraint firstItem="CEW-bA-rap" firstAttribute="top" secondItem="5HY-uQ-ekM" secondAttribute="top" id="elV-Qz-bAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pgz-1i-Xd7" id="XgJ-Xj-6jK"/>
                            <outlet property="delegate" destination="pgz-1i-Xd7" id="KJK-M7-BmE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="academy" destination="jX7-8q-1as" id="Czg-Iz-QeJ"/>
                        <outlet property="authenticationBtn" destination="ngW-hX-sW5" id="x6x-Vv-5oi"/>
                        <outlet property="certificateImage" destination="9g8-9q-mgu" id="bAe-Ld-yUM"/>
                        <outlet property="grade" destination="AyF-ky-xze" id="5Vg-b0-tPv"/>
                        <outlet property="school" destination="Gr6-3d-f0u" id="VNk-Wh-RXR"/>
                        <outlet property="trueName" destination="Ut0-vI-fhq" id="FtO-KA-RC7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad1-9y-Axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="255.97826086956525"/>
        </scene>
        <!--Basic User Info Finish Controller-->
        <scene sceneID="vXN-g6-a5V">
            <objects>
                <tableViewController storyboardIdentifier="BasicUserInfoFinishController" id="BNz-b2-rKW" customClass="BasicUserInfoFinishController" customModule="LiMi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1vE-3v-vju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="2Q5-ba-GrM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="683" id="lEF-TJ-Eib">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEF-TJ-Eib" id="b2r-H6-PWY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-sz-8Zh">
                                                    <rect key="frame" x="363" y="20" width="31" height="30"/>
                                                    <state key="normal" title="跳过">
                                                        <color key="titleColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="skipButtonClicked:" destination="BNz-b2-rKW" eventType="touchUpInside" id="Bq7-jI-zHf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="登录成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-Xt-AP9">
                                                    <rect key="frame" x="26" y="80" width="114" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="开始完善你的资料吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-7Q-bbd">
                                                    <rect key="frame" x="26" y="124" width="256" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-k6-ADv">
                                                    <rect key="frame" x="160" y="198" width="94" height="94"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="gih-CA-wz3">
                                                            <rect key="frame" x="5" y="5" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gih-CA-wz3" secondAttribute="height" id="29I-z8-Bdp"/>
                                                                <constraint firstAttribute="height" constant="84" id="XKc-Il-fYz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="42"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="ZFm-z4-A4L"/>
                                                        <constraint firstItem="gih-CA-wz3" firstAttribute="centerX" secondItem="a9r-k6-ADv" secondAttribute="centerX" id="abI-Q3-KIG"/>
                                                        <constraint firstItem="gih-CA-wz3" firstAttribute="centerY" secondItem="a9r-k6-ADv" secondAttribute="centerY" id="yQB-me-ck9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="47"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="点击更换头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-lS-VpV">
                                                    <rect key="frame" x="170" y="302" width="74" height="14.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="020-aH-sp4">
                                                    <rect key="frame" x="0.0" y="325.33333333333331" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-t1-Lz8">
                                                            <rect key="frame" x="25" y="16" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-dh-jAj">
                                                            <rect key="frame" x="96" y="0.33333333333337123" width="293" height="49.333333333333336"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                    <color key="value" red="0.44705882349999998" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-pq-tHQ">
                                                            <rect key="frame" x="25" y="49.666666666666686" width="364" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="pch-fW-6Ha"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zp3-dh-jAj" firstAttribute="centerY" secondItem="020-aH-sp4" secondAttribute="centerY" id="22D-JW-9TI"/>
                                                        <constraint firstAttribute="bottom" secondItem="xGw-pq-tHQ" secondAttribute="bottom" id="3lJ-dI-kac"/>
                                                        <constraint firstItem="zp3-dh-jAj" firstAttribute="leading" secondItem="PLg-t1-Lz8" secondAttribute="trailing" constant="40" id="Fb2-WM-Qse"/>
                                                        <constraint firstItem="PLg-t1-Lz8" firstAttribute="centerY" secondItem="020-aH-sp4" secondAttribute="centerY" id="OHY-Td-poe"/>
                                                        <constraint firstItem="zp3-dh-jAj" firstAttribute="trailing" secondItem="xGw-pq-tHQ" secondAttribute="trailing" id="Su2-gv-zGc"/>
                                                        <constraint firstItem="xGw-pq-tHQ" firstAttribute="leading" secondItem="020-aH-sp4" secondAttribute="leading" constant="25" id="Yeh-eW-Saa"/>
                                                        <constraint firstAttribute="trailing" secondItem="xGw-pq-tHQ" secondAttribute="trailing" constant="25" id="c9e-2N-AmT"/>
                                                        <constraint firstItem="PLg-t1-Lz8" firstAttribute="leading" secondItem="xGw-pq-tHQ" secondAttribute="leading" id="eQS-9v-K7q"/>
                                                        <constraint firstItem="xGw-pq-tHQ" firstAttribute="top" secondItem="zp3-dh-jAj" secondAttribute="bottom" id="uCz-XG-DdL"/>
                                                        <constraint firstAttribute="height" constant="50" id="ubi-Rk-n7I"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-YJ-jw8">
                                                    <rect key="frame" x="26" y="422.33333333333331" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-EN-he3">
                                                    <rect key="frame" x="97" y="417.33333333333331" width="44" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-n9-YBX">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="28.666666666666668"/>
                                                            <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="boyButtonClicked:" destination="BNz-b2-rKW" eventType="touchUpInside" id="jSR-yj-8so"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_ic_boy" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-yh-eki">
                                                            <rect key="frame" x="14" y="6" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="40z-sd-VSL"/>
                                                        <constraint firstItem="X2e-n9-YBX" firstAttribute="top" secondItem="aZg-EN-he3" secondAttribute="top" id="Kev-v3-Gb5"/>
                                                        <constraint firstAttribute="bottom" secondItem="X2e-n9-YBX" secondAttribute="bottom" id="MBI-jd-Byv"/>
                                                        <constraint firstItem="c9x-yh-eki" firstAttribute="centerX" secondItem="aZg-EN-he3" secondAttribute="centerX" id="XSS-yr-fcl"/>
                                                        <constraint firstAttribute="trailing" secondItem="X2e-n9-YBX" secondAttribute="trailing" id="f4G-IZ-Uac"/>
                                                        <constraint firstItem="c9x-yh-eki" firstAttribute="centerY" secondItem="aZg-EN-he3" secondAttribute="centerY" id="nlm-em-gHa"/>
                                                        <constraint firstAttribute="height" constant="28" id="nnV-c7-BLn"/>
                                                        <constraint firstItem="X2e-n9-YBX" firstAttribute="leading" secondItem="aZg-EN-he3" secondAttribute="leading" id="pyl-JI-h9x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-Kv-pcw">
                                                    <rect key="frame" x="191" y="416.66666666666669" width="44" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-07-SNG">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="28.333333333333332"/>
                                                            <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="girlButtonClicked:" destination="BNz-b2-rKW" eventType="touchUpInside" id="c3m-zu-gsy"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_ic_girl" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-Yf-n9D">
                                                            <rect key="frame" x="14" y="6" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="41Y-4h-Fq1"/>
                                                        <constraint firstItem="6fM-07-SNG" firstAttribute="leading" secondItem="RzR-Kv-pcw" secondAttribute="leading" id="Gjj-19-1F6"/>
                                                        <constraint firstItem="UGv-Yf-n9D" firstAttribute="centerX" secondItem="RzR-Kv-pcw" secondAttribute="centerX" id="Gxs-LE-8dl"/>
                                                        <constraint firstAttribute="bottom" secondItem="6fM-07-SNG" secondAttribute="bottom" id="Iv0-Ib-Cst"/>
                                                        <constraint firstItem="6fM-07-SNG" firstAttribute="top" secondItem="RzR-Kv-pcw" secondAttribute="top" id="Oqc-1R-ryb"/>
                                                        <constraint firstAttribute="width" constant="44" id="Tbs-t7-3gj"/>
                                                        <constraint firstItem="UGv-Yf-n9D" firstAttribute="centerY" secondItem="RzR-Kv-pcw" secondAttribute="centerY" id="b5O-JG-bGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="6fM-07-SNG" secondAttribute="trailing" id="nCk-MU-n7D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-dp-UbL">
                                                    <rect key="frame" x="44.666666666666657" y="588.66666666666663" width="325" height="44"/>
                                                    <color key="backgroundColor" red="0.44705882349999998" green="0.0" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="3cL-C1-eVm"/>
                                                        <constraint firstAttribute="height" constant="44" id="Kc9-tC-MfB"/>
                                                    </constraints>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveButtonClicked:" destination="BNz-b2-rKW" eventType="touchUpInside" id="KQY-8c-9dD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBd-YJ-jw8" firstAttribute="top" secondItem="020-aH-sp4" secondAttribute="bottom" constant="47" id="2Z5-XU-zXD"/>
                                                <constraint firstItem="y4D-Xt-AP9" firstAttribute="leading" secondItem="b2r-H6-PWY" secondAttribute="leading" constant="26" id="45v-O1-LRY"/>
                                                <constraint firstItem="RzR-Kv-pcw" firstAttribute="leading" secondItem="aZg-EN-he3" secondAttribute="trailing" constant="50" id="4mD-ax-Kba"/>
                                                <constraint firstItem="SBd-YJ-jw8" firstAttribute="leading" secondItem="b2r-H6-PWY" secondAttribute="leading" constant="26" id="5LZ-gq-ZVb"/>
                                                <constraint firstItem="a9r-k6-ADv" firstAttribute="width" secondItem="a9r-k6-ADv" secondAttribute="height" id="9FB-NW-iLZ"/>
                                                <constraint firstItem="H9e-lS-VpV" firstAttribute="top" secondItem="a9r-k6-ADv" secondAttribute="bottom" constant="10" id="9pv-UP-DeU"/>
                                                <constraint firstItem="d9L-dp-UbL" firstAttribute="centerX" secondItem="b2r-H6-PWY" secondAttribute="centerX" id="AZ6-nO-ha1"/>
                                                <constraint firstAttribute="bottom" secondItem="d9L-dp-UbL" secondAttribute="bottom" constant="50" id="Ds1-np-Wnu"/>
                                                <constraint firstAttribute="trailing" secondItem="020-aH-sp4" secondAttribute="trailing" id="GJ5-0K-24G"/>
                                                <constraint firstItem="aZg-EN-he3" firstAttribute="leading" secondItem="SBd-YJ-jw8" secondAttribute="trailing" constant="40" id="QVU-sI-zuf"/>
                                                <constraint firstItem="Zsn-sz-8Zh" firstAttribute="top" secondItem="b2r-H6-PWY" secondAttribute="top" constant="20" id="Qzm-hC-lZh"/>
                                                <constraint firstItem="RzR-Kv-pcw" firstAttribute="centerY" secondItem="aZg-EN-he3" secondAttribute="centerY" id="TqD-Pn-9Ug"/>
                                                <constraint firstItem="020-aH-sp4" firstAttribute="top" secondItem="H9e-lS-VpV" secondAttribute="bottom" constant="20" id="VGT-qh-PCG"/>
                                                <constraint firstItem="a9r-k6-ADv" firstAttribute="centerX" secondItem="b2r-H6-PWY" secondAttribute="centerX" id="YnP-K0-HFf"/>
                                                <constraint firstAttribute="trailing" secondItem="Zsn-sz-8Zh" secondAttribute="trailing" constant="20" id="Z4v-pw-lOg"/>
                                                <constraint firstItem="pAL-7Q-bbd" firstAttribute="top" secondItem="y4D-Xt-AP9" secondAttribute="bottom" constant="10" id="ckn-If-EzL"/>
                                                <constraint firstItem="H9e-lS-VpV" firstAttribute="centerX" secondItem="a9r-k6-ADv" secondAttribute="centerX" id="dKG-HZ-wzY"/>
                                                <constraint firstItem="y4D-Xt-AP9" firstAttribute="top" secondItem="b2r-H6-PWY" secondAttribute="top" constant="80" id="fbu-Pb-Spj"/>
                                                <constraint firstItem="SBd-YJ-jw8" firstAttribute="centerY" secondItem="aZg-EN-he3" secondAttribute="centerY" id="gLe-dr-zxo"/>
                                                <constraint firstItem="pAL-7Q-bbd" firstAttribute="leading" secondItem="y4D-Xt-AP9" secondAttribute="leading" id="itc-A6-WHd"/>
                                                <constraint firstItem="a9r-k6-ADv" firstAttribute="top" secondItem="pAL-7Q-bbd" secondAttribute="bottom" constant="40" id="lhB-KM-twC"/>
                                                <constraint firstItem="d9L-dp-UbL" firstAttribute="top" secondItem="RzR-Kv-pcw" secondAttribute="bottom" constant="144" id="s8u-pR-mVk"/>
                                                <constraint firstItem="020-aH-sp4" firstAttribute="leading" secondItem="b2r-H6-PWY" secondAttribute="leading" id="z75-Ib-GQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BNz-b2-rKW" id="O9f-Bh-TOE"/>
                            <outlet property="delegate" destination="BNz-b2-rKW" id="tlL-fh-Ewb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="boyButton" destination="X2e-n9-YBX" id="3SV-DY-NEK"/>
                        <outlet property="girlButton" destination="6fM-07-SNG" id="vNP-iB-LCJ"/>
                        <outlet property="headBacgroundView" destination="a9r-k6-ADv" id="xFO-Yv-DHJ"/>
                        <outlet property="headImageView" destination="gih-CA-wz3" id="8A0-YC-urM"/>
                        <outlet property="nickName" destination="zp3-dh-jAj" id="y59-NH-dVN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMV-3d-iZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="301.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_ic_sc" width="110" height="72"/>
        <image name="login_rz_cz" width="270" height="170"/>
        <image name="rightbar" width="7" height="12"/>
        <image name="sign_ic_boy" width="16" height="16"/>
        <image name="sign_ic_girl" width="16" height="16"/>
        <image name="touxiang" width="100" height="100"/>
    </resources>
</document>
