<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayPasswordInputView" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zky-YC-C2K">
                    <rect key="frame" x="0.0" y="20" width="375" height="407.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-l0-hpd">
                            <rect key="frame" x="47.5" y="98" width="280" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-ch-dFz">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-6T-6d6">
                                            <rect key="frame" x="-0.5" y="37" width="280.5" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HED-aA-93z"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-4A-GPH">
                                            <rect key="frame" x="15" y="8" width="12" height="22"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="dealClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="LEk-Gb-IJh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stH-j4-yRl">
                                            <rect key="frame" x="86" y="10" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CoS-6T-6d6" secondAttribute="bottom" id="2wU-N7-Fqi"/>
                                        <constraint firstItem="stH-j4-yRl" firstAttribute="centerX" secondItem="rr6-ch-dFz" secondAttribute="centerX" id="3EN-qM-qhL"/>
                                        <constraint firstAttribute="height" constant="38" id="FOj-ha-iqp"/>
                                        <constraint firstItem="CZm-4A-GPH" firstAttribute="centerY" secondItem="rr6-ch-dFz" secondAttribute="centerY" id="Mpm-LK-fWL"/>
                                        <constraint firstItem="stH-j4-yRl" firstAttribute="centerY" secondItem="rr6-ch-dFz" secondAttribute="centerY" id="agf-Cq-dYC"/>
                                        <constraint firstItem="CoS-6T-6d6" firstAttribute="leading" secondItem="rr6-ch-dFz" secondAttribute="leading" id="c4A-P4-6Va"/>
                                        <constraint firstAttribute="trailing" secondItem="CoS-6T-6d6" secondAttribute="trailing" id="jKx-Lv-2pE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="qNV-Qn-Hnd"/>
                                        <constraint firstItem="CZm-4A-GPH" firstAttribute="leading" secondItem="rr6-ch-dFz" secondAttribute="leading" constant="15" id="uey-7Y-x06"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-bF-DMD">
                                    <rect key="frame" x="109.5" y="53" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Cm-a2q">
                                    <rect key="frame" x="91.5" y="81" width="97.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-vP-LzM">
                                    <rect key="frame" x="15" y="139" width="250" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="riy-a1-tft"/>
                                        <constraint firstAttribute="width" constant="250" id="vEI-Ve-3fb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uai-j8-e7l">
                                    <rect key="frame" x="14" y="150" width="252" height="42"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-ur-x7g">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-ZU-KFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-sJ-yOV">
                                                    <rect key="frame" x="42" y="0.0" width="41.5" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-aK-an8">
                                                    <rect key="frame" x="84.5" y="0.0" width="41" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-0V-bv9">
                                                    <rect key="frame" x="126.5" y="0.0" width="41" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-gU-d9b">
                                                    <rect key="frame" x="168.5" y="0.0" width="41.5" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dES-Q5-2so">
                                                    <rect key="frame" x="211" y="0.0" width="41" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Jkq-aF-O9U"/>
                                        <constraint firstAttribute="width" secondItem="uai-j8-e7l" secondAttribute="height" multiplier="6:1" id="Y7Y-Ta-sBW"/>
                                        <constraint firstItem="sKb-ur-x7g" firstAttribute="top" secondItem="uai-j8-e7l" secondAttribute="top" id="cNV-K3-Odh"/>
                                        <constraint firstAttribute="trailing" secondItem="sKb-ur-x7g" secondAttribute="trailing" id="n8h-F6-DKA"/>
                                        <constraint firstAttribute="bottom" secondItem="sKb-ur-x7g" secondAttribute="bottom" id="pCU-fk-mak"/>
                                        <constraint firstItem="sKb-ur-x7g" firstAttribute="leading" secondItem="uai-j8-e7l" secondAttribute="leading" id="vsZ-uT-OXE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rkX-bF-DMD" firstAttribute="centerX" secondItem="aOx-l0-hpd" secondAttribute="centerX" id="4vK-Np-dnn"/>
                                <constraint firstItem="evt-Cm-a2q" firstAttribute="centerX" secondItem="aOx-l0-hpd" secondAttribute="centerX" id="H07-vO-sbx"/>
                                <constraint firstItem="rkX-bF-DMD" firstAttribute="centerX" secondItem="aOx-l0-hpd" secondAttribute="centerX" id="RL8-FV-DjE"/>
                                <constraint firstItem="2rm-vP-LzM" firstAttribute="centerX" secondItem="aOx-l0-hpd" secondAttribute="centerX" id="Suv-ca-ezm"/>
                                <constraint firstItem="evt-Cm-a2q" firstAttribute="top" secondItem="rkX-bF-DMD" secondAttribute="bottom" constant="10" id="UTa-x7-cMZ"/>
                                <constraint firstAttribute="trailing" secondItem="rr6-ch-dFz" secondAttribute="trailing" id="VgA-xx-FUi"/>
                                <constraint firstItem="evt-Cm-a2q" firstAttribute="centerX" secondItem="aOx-l0-hpd" secondAttribute="centerX" id="XYh-kA-mD8"/>
                                <constraint firstItem="rr6-ch-dFz" firstAttribute="top" secondItem="aOx-l0-hpd" secondAttribute="top" id="aTx-OQ-Ycn"/>
                                <constraint firstItem="uai-j8-e7l" firstAttribute="top" secondItem="2rm-vP-LzM" secondAttribute="bottom" constant="10" id="c8A-sK-Z65"/>
                                <constraint firstAttribute="bottom" secondItem="uai-j8-e7l" secondAttribute="bottom" constant="20" id="hZm-J1-xqz"/>
                                <constraint firstItem="uai-j8-e7l" firstAttribute="centerX" secondItem="2rm-vP-LzM" secondAttribute="centerX" id="lCY-eP-IIn"/>
                                <constraint firstItem="rr6-ch-dFz" firstAttribute="leading" secondItem="aOx-l0-hpd" secondAttribute="leading" id="qs4-7k-wb9"/>
                                <constraint firstItem="rkX-bF-DMD" firstAttribute="top" secondItem="rr6-ch-dFz" secondAttribute="bottom" constant="15" id="tDE-U6-7tU"/>
                                <constraint firstItem="2rm-vP-LzM" firstAttribute="top" secondItem="evt-Cm-a2q" secondAttribute="bottom" constant="15" id="xNf-NH-67R"/>
                                <constraint firstAttribute="width" constant="280" id="xPd-10-AUz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aOx-l0-hpd" firstAttribute="centerY" secondItem="zky-YC-C2K" secondAttribute="centerY" id="h8y-S0-gHg"/>
                        <constraint firstItem="aOx-l0-hpd" firstAttribute="centerX" secondItem="zky-YC-C2K" secondAttribute="centerX" id="lg3-bd-5GW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-fY-Onh">
                    <rect key="frame" x="0.0" y="427.5" width="375" height="219.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-bg-BuV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-jc-YJP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-EM-2Gr">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="pI2-gF-bbV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-uf-RbQ">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="kf2-I1-U0L"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-U0-E80">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="z1E-OP-UTA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-sg-asM">
                                    <rect key="frame" x="0.0" y="55" width="375" height="54.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-So-B0m">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="54.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="dev-i2-aNQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-Eq-veF">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="54.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="PYq-2U-7xv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fam-ai-X6f">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="54.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="z7E-Tn-g43"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-6u-UDp">
                                    <rect key="frame" x="0.0" y="110.5" width="375" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-nH-dXH">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="n8z-yW-UDh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-Q5-lKe">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="l3E-Dx-nHC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-WO-9eO">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="two-V4-iid"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-MP-LD9">
                                    <rect key="frame" x="0.0" y="165.5" width="375" height="54"/>
                                    <subviews>
                                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-eu-xyx">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-eA-fJ6">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealTapNumPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qh5-p1-sb6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-1c-msj">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="mm_shanchu">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dealDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="VkD-9f-UrW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CqU-bg-BuV" firstAttribute="top" secondItem="IkH-fY-Onh" secondAttribute="top" id="96b-VM-n4N"/>
                        <constraint firstAttribute="width" secondItem="IkH-fY-Onh" secondAttribute="height" multiplier="750:439" id="MmD-1I-aOE"/>
                        <constraint firstItem="CqU-bg-BuV" firstAttribute="leading" secondItem="IkH-fY-Onh" secondAttribute="leading" id="i72-1g-Ykq"/>
                        <constraint firstAttribute="bottom" secondItem="CqU-bg-BuV" secondAttribute="bottom" id="kLA-g6-Vc2"/>
                        <constraint firstAttribute="trailing" secondItem="CqU-bg-BuV" secondAttribute="trailing" id="oal-IO-OWU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zky-YC-C2K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gzj-Fe-7NT"/>
                <constraint firstItem="IkH-fY-Onh" firstAttribute="top" secondItem="zky-YC-C2K" secondAttribute="bottom" id="Uxt-9X-ie0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IkH-fY-Onh" secondAttribute="bottom" constant="20" id="gsr-1Y-nvu"/>
                <constraint firstItem="IkH-fY-Onh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hzW-AS-6Zs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zky-YC-C2K" secondAttribute="trailing" id="kVY-oB-DGG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IkH-fY-Onh" secondAttribute="trailing" id="q7R-ym-VQo"/>
                <constraint firstItem="zky-YC-C2K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yzG-yh-yDu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amount" destination="evt-Cm-a2q" id="fyH-Y7-hye"/>
                <outlet property="bottomContainView" destination="IkH-fY-Onh" id="DGx-7J-i2k"/>
                <outlet property="numPadBottomConstraint" destination="gsr-1Y-nvu" id="8XE-NS-b64"/>
                <outlet property="passwordContainView" destination="uai-j8-e7l" id="USv-LW-pZC"/>
                <outlet property="payInfoContainView" destination="aOx-l0-hpd" id="LOg-g7-W0S"/>
                <outlet property="topCoverView" destination="zky-YC-C2K" id="NUm-Dk-ZLv"/>
                <outletCollection property="pwds" destination="tNk-ZU-KFI" collectionClass="NSMutableArray" id="0M8-vb-qX6"/>
                <outletCollection property="pwds" destination="pxS-sJ-yOV" collectionClass="NSMutableArray" id="2nZ-gY-qWw"/>
                <outletCollection property="pwds" destination="RNO-aK-an8" collectionClass="NSMutableArray" id="JfQ-oS-exQ"/>
                <outletCollection property="pwds" destination="u8A-0V-bv9" collectionClass="NSMutableArray" id="ldF-ag-Dnr"/>
                <outletCollection property="pwds" destination="tc9-gU-d9b" collectionClass="NSMutableArray" id="kIH-ew-xmw"/>
                <outletCollection property="pwds" destination="dES-Q5-2so" collectionClass="NSMutableArray" id="Q6R-8j-r0M"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="12" height="12"/>
        <image name="mm_shanchu" width="25" height="17"/>
    </resources>
</document>
