<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicPickViewController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="musicListContainView" destination="gPh-Lq-a0x" id="0ej-b8-yQv"/>
                <outlet property="musicProgressContainView" destination="7Iy-6x-l8e" id="iie-Pf-lgn"/>
                <outlet property="musicProgressContainViewBottomConstraint" destination="n1t-Ub-dSk" id="wba-26-c5H"/>
                <outlet property="searchContainView" destination="xQd-kI-PxS" id="efr-Qa-UqB"/>
                <outlet property="searchImage" destination="165-5M-KeA" id="fkP-1a-N5h"/>
                <outlet property="searchPlaceholder" destination="RVU-jI-hPe" id="vt0-J3-96S"/>
                <outlet property="searchTextFeild" destination="Xb1-xd-gOM" id="anc-5x-54c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egD-af-LMN">
                    <rect key="frame" x="15" y="45" width="25" height="25"/>
                    <state key="normal" image="short_video_back"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="BBs-gh-S6R"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-op-tkY">
                    <rect key="frame" x="153" y="48" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-kI-PxS">
                    <rect key="frame" x="15" y="84" width="345" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="165-5M-KeA">
                            <rect key="frame" x="15" y="7" width="22" height="22"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入歌曲名称搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-jI-hPe">
                            <rect key="frame" x="47" y="7" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-xd-gOM">
                            <rect key="frame" x="47" y="0.0" width="298" height="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xb1-xd-gOM" secondAttribute="bottom" id="M9O-TJ-tb7"/>
                        <constraint firstAttribute="height" constant="36" id="P5y-uG-S7A"/>
                        <constraint firstItem="165-5M-KeA" firstAttribute="leading" secondItem="xQd-kI-PxS" secondAttribute="leading" constant="15" id="Qce-S4-MiS"/>
                        <constraint firstItem="Xb1-xd-gOM" firstAttribute="top" secondItem="xQd-kI-PxS" secondAttribute="top" id="V1t-3W-7ro"/>
                        <constraint firstItem="165-5M-KeA" firstAttribute="centerY" secondItem="xQd-kI-PxS" secondAttribute="centerY" id="YtI-iX-fON"/>
                        <constraint firstItem="RVU-jI-hPe" firstAttribute="leading" secondItem="165-5M-KeA" secondAttribute="trailing" constant="10" id="qqK-Zs-Su4"/>
                        <constraint firstAttribute="trailing" secondItem="Xb1-xd-gOM" secondAttribute="trailing" id="rY6-zx-7vm"/>
                        <constraint firstItem="RVU-jI-hPe" firstAttribute="centerY" secondItem="165-5M-KeA" secondAttribute="centerY" id="uLq-jZ-ZxY"/>
                        <constraint firstItem="Xb1-xd-gOM" firstAttribute="leading" secondItem="RVU-jI-hPe" secondAttribute="leading" id="uiS-aK-woi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-vW-lTo">
                    <rect key="frame" x="335" y="46" width="25" height="25"/>
                    <state key="normal" image="ic_nomusic_pre"/>
                    <connections>
                        <action selector="noMusicButtonClicked:" destination="-1" eventType="touchUpInside" id="ehk-Hl-g1P"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-Lq-a0x">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-6x-l8e">
                    <rect key="frame" x="0.0" y="667" width="375" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="fT0-fR-fLX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Iy-6x-l8e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="06J-Mh-g6b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gPh-Lq-a0x" secondAttribute="trailing" id="1h1-xq-5yp"/>
                <constraint firstItem="gPh-Lq-a0x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DRF-NM-QCC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Iy-6x-l8e" secondAttribute="trailing" id="F7B-xD-PN3"/>
                <constraint firstItem="Wxa-op-tkY" firstAttribute="centerY" secondItem="egD-af-LMN" secondAttribute="centerY" id="NZK-GA-QJ9"/>
                <constraint firstItem="egD-af-LMN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="SE7-M1-bVP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gPh-Lq-a0x" secondAttribute="bottom" id="bpZ-Ix-RCX"/>
                <constraint firstItem="gPh-Lq-a0x" firstAttribute="top" secondItem="xQd-kI-PxS" secondAttribute="bottom" id="gbc-GM-CFI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xQd-kI-PxS" secondAttribute="trailing" constant="15" id="hIq-4R-dUB"/>
                <constraint firstItem="xQd-kI-PxS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="iQ5-S7-UUq"/>
                <constraint firstItem="Wxa-op-tkY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ien-1L-iWZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Iy-6x-l8e" secondAttribute="bottom" constant="-160" id="n1t-Ub-dSk"/>
                <constraint firstItem="ZN3-vW-lTo" firstAttribute="centerY" secondItem="Wxa-op-tkY" secondAttribute="centerY" id="oF0-Cl-hwt"/>
                <constraint firstItem="xQd-kI-PxS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="rn1-Gt-Qit"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZN3-vW-lTo" secondAttribute="trailing" constant="15" id="scN-jY-NeM"/>
                <constraint firstItem="egD-af-LMN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="uMr-ho-Qdf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-58.5" y="-150.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_nomusic_pre" width="25" height="25"/>
        <image name="search" width="22" height="22"/>
        <image name="short_video_back" width="25" height="25"/>
    </resources>
</document>
