<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="406" id="KGk-i7-Jjw" customClass="WeekendTourSubjectInCircleHomePageCell" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="405.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-BP-v9U">
                        <rect key="frame" x="15" y="0.0" width="391" height="215.5"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1cE-BP-v9U" secondAttribute="height" multiplier="345:190" id="anS-Wj-Exi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-xD-Dh5">
                        <rect key="frame" x="15" y="221.5" width="391" height="158.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西岭雪山2日游玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-G0-laV">
                                <rect key="frame" x="0.0" y="6" width="321" height="152.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-xY-dC5">
                                <rect key="frame" x="331" y="6" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LJY-gG-U7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4x-xY-dC5" firstAttribute="top" secondItem="MTV-G0-laV" secondAttribute="top" id="21n-RT-eoG"/>
                            <constraint firstAttribute="trailing" secondItem="q4x-xY-dC5" secondAttribute="trailing" id="AsY-Um-QDF"/>
                            <constraint firstItem="MTV-G0-laV" firstAttribute="leading" secondItem="UyT-xD-Dh5" secondAttribute="leading" id="BNF-p7-mqK"/>
                            <constraint firstItem="q4x-xY-dC5" firstAttribute="leading" secondItem="MTV-G0-laV" secondAttribute="trailing" constant="10" id="BjG-y1-d7H"/>
                            <constraint firstItem="MTV-G0-laV" firstAttribute="top" secondItem="UyT-xD-Dh5" secondAttribute="top" constant="6" id="NTv-Se-xqs"/>
                            <constraint firstAttribute="bottom" secondItem="MTV-G0-laV" secondAttribute="bottom" id="U4m-gU-BTA"/>
                            <constraint firstAttribute="bottom" secondItem="MTV-G0-laV" secondAttribute="bottom" id="aqf-E9-pri"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="UyT-xD-Dh5" firstAttribute="top" secondItem="1cE-BP-v9U" secondAttribute="bottom" constant="6" id="75H-cT-XpS"/>
                    <constraint firstAttribute="trailing" secondItem="1cE-BP-v9U" secondAttribute="trailing" constant="15" id="EJl-fX-ELU"/>
                    <constraint firstAttribute="bottom" secondItem="UyT-xD-Dh5" secondAttribute="bottom" constant="25" id="GXy-GV-fV4"/>
                    <constraint firstItem="UyT-xD-Dh5" firstAttribute="trailing" secondItem="1cE-BP-v9U" secondAttribute="trailing" id="JGH-Hr-zHp"/>
                    <constraint firstItem="UyT-xD-Dh5" firstAttribute="leading" secondItem="1cE-BP-v9U" secondAttribute="leading" id="OIL-ah-H3f"/>
                    <constraint firstItem="UyT-xD-Dh5" firstAttribute="trailing" secondItem="1cE-BP-v9U" secondAttribute="trailing" id="Xf1-Ns-2Vm"/>
                    <constraint firstItem="1cE-BP-v9U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cBy-ST-dHW"/>
                    <constraint firstItem="1cE-BP-v9U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kI9-Go-Hjm"/>
                    <constraint firstItem="UyT-xD-Dh5" firstAttribute="leading" secondItem="1cE-BP-v9U" secondAttribute="leading" id="uai-GA-0rK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backImgV" destination="1cE-BP-v9U" id="DH6-Gj-asS"/>
                <outlet property="name" destination="MTV-G0-laV" id="HgH-uy-0nu"/>
                <outlet property="price" destination="q4x-xY-dC5" id="8pa-u4-EFK"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="15"/>
        </tableViewCell>
    </objects>
</document>
