<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="WeekendTourServiceMerchantCell" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="服务商家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-7k-cBZ">
                        <rect key="frame" x="159.5" y="15" width="69.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="zmy_ico_fwsj" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-Au-HMa">
                        <rect key="frame" x="136.5" y="17" width="17" height="17"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="zhuye_bj" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-id-npR">
                        <rect key="frame" x="20" y="56" width="120" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="CVx-Bg-V03"/>
                            <constraint firstAttribute="height" constant="80" id="EMS-up-MS9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="成都春夏旅行社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-vq-MZh">
                        <rect key="frame" x="160" y="56" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="地址成都市春熙路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adx-rg-2Ek">
                        <rect key="frame" x="160" y="85" width="82" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-BU-gGP">
                        <rect key="frame" x="160" y="139.5" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="6h3-Kf-zUd"/>
                            <constraint firstAttribute="height" constant="28" id="OfW-Og-zBQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="咨询商家" image="zmy_ico_zxsj">
                            <color key="titleColor" red="0.1843137255" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="dealCallMerchant:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VmW-s8-uO5"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="zmy_icon_shiming" translatesAutoresizingMaskIntoConstraints="NO" id="09H-mR-t1X">
                        <rect key="frame" x="265" y="56" width="46" height="17"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jBh-7k-cBZ" firstAttribute="centerY" secondItem="Fr1-Au-HMa" secondAttribute="centerY" id="Qz5-nJ-IiH"/>
                    <constraint firstItem="jBh-7k-cBZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RlR-IY-6yP"/>
                    <constraint firstItem="aQ9-id-npR" firstAttribute="top" secondItem="jBh-7k-cBZ" secondAttribute="bottom" constant="20" id="WY8-1I-l7T"/>
                    <constraint firstItem="adx-rg-2Ek" firstAttribute="leading" secondItem="J2G-vq-MZh" secondAttribute="leading" id="Y6D-xV-hWh"/>
                    <constraint firstItem="EbV-BU-gGP" firstAttribute="leading" secondItem="adx-rg-2Ek" secondAttribute="leading" id="Ybj-4c-Rv2"/>
                    <constraint firstItem="09H-mR-t1X" firstAttribute="leading" secondItem="J2G-vq-MZh" secondAttribute="trailing" constant="5" id="ZRL-lr-QzW"/>
                    <constraint firstItem="J2G-vq-MZh" firstAttribute="top" secondItem="aQ9-id-npR" secondAttribute="top" id="bfV-ut-5Id"/>
                    <constraint firstItem="jBh-7k-cBZ" firstAttribute="leading" secondItem="Fr1-Au-HMa" secondAttribute="trailing" constant="6" id="c5l-ZY-9Uz"/>
                    <constraint firstAttribute="bottom" secondItem="EbV-BU-gGP" secondAttribute="bottom" constant="20" id="e9j-22-tGw"/>
                    <constraint firstItem="adx-rg-2Ek" firstAttribute="top" secondItem="J2G-vq-MZh" secondAttribute="bottom" constant="12" id="eSs-gE-DJC"/>
                    <constraint firstItem="09H-mR-t1X" firstAttribute="centerY" secondItem="J2G-vq-MZh" secondAttribute="centerY" id="hgK-uy-41E"/>
                    <constraint firstItem="jBh-7k-cBZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jTR-x6-jBJ"/>
                    <constraint firstItem="J2G-vq-MZh" firstAttribute="leading" secondItem="aQ9-id-npR" secondAttribute="trailing" constant="20" id="mWW-Xe-BfE"/>
                    <constraint firstItem="EbV-BU-gGP" firstAttribute="top" secondItem="adx-rg-2Ek" secondAttribute="bottom" constant="16" id="uCI-3A-9w1"/>
                    <constraint firstItem="aQ9-id-npR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xRY-cb-1TD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callBtn" destination="EbV-BU-gGP" id="biw-kE-HVb"/>
                <outlet property="merchantAddress" destination="adx-rg-2Ek" id="sWC-G7-jLK"/>
                <outlet property="merchantBackImg" destination="aQ9-id-npR" id="xJu-3l-cov"/>
                <outlet property="merchantName" destination="J2G-vq-MZh" id="46G-Mg-C7a"/>
            </connections>
            <point key="canvasLocation" x="-8" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zhuye_bj" width="375" height="230"/>
        <image name="zmy_ico_fwsj" width="17" height="17"/>
        <image name="zmy_ico_zxsj" width="13" height="13"/>
        <image name="zmy_icon_shiming" width="55" height="14"/>
    </resources>
</document>
