<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="errorMsg" destination="Qfb-R3-oUE" id="dVF-EH-wEi"/>
                <outlet property="getVertificationCodeBtn" destination="Ee5-x2-ViK" id="oKq-YK-7CT"/>
                <outlet property="heightConstraint" destination="Hkf-o8-yDp" id="JqS-UH-FO6"/>
                <outlet property="phoneNum" destination="aAT-gZ-bHR" id="TNQ-aC-0rb"/>
                <outlet property="scrollView" destination="jYe-ex-21N" id="lv5-sK-HOB"/>
                <outlet property="veritificationCode" destination="yuQ-wQ-oqp" id="DO5-b2-w9r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-ex-21N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-8p-sxO">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-Ed-TuA">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-uw-xXp">
                                            <rect key="frame" x="331" y="22" width="22" height="22"/>
                                            <state key="normal" image="sign_ic_close"/>
                                            <connections>
                                                <action selector="dealCancelLogin:" destination="-1" eventType="touchUpInside" id="iJu-d0-D4P"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-y1-P3l">
                                            <rect key="frame" x="26" y="80" width="323" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-uy-pxg">
                                            <rect key="frame" x="26" y="173.5" width="323" height="116"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-sJ-9DN">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-gg-8Ph">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="acG-g1-zA3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-gZ-bHR">
                                                            <rect key="frame" x="45" y="0.0" width="278" height="50"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9iU-gg-8Ph" firstAttribute="top" secondItem="ZXo-sJ-9DN" secondAttribute="top" id="6tX-K5-t9A"/>
                                                        <constraint firstItem="aAT-gZ-bHR" firstAttribute="leading" secondItem="9iU-gg-8Ph" secondAttribute="trailing" id="Jpb-6c-GuY"/>
                                                        <constraint firstAttribute="trailing" secondItem="aAT-gZ-bHR" secondAttribute="trailing" id="Xt9-4e-N7c"/>
                                                        <constraint firstItem="aAT-gZ-bHR" firstAttribute="top" secondItem="ZXo-sJ-9DN" secondAttribute="top" id="ezt-tg-S6j"/>
                                                        <constraint firstAttribute="bottom" secondItem="aAT-gZ-bHR" secondAttribute="bottom" id="fyC-Yr-K4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="9iU-gg-8Ph" secondAttribute="bottom" id="jRb-Gg-UfO"/>
                                                        <constraint firstAttribute="height" constant="50" id="liG-hb-4bl"/>
                                                        <constraint firstItem="9iU-gg-8Ph" firstAttribute="leading" secondItem="ZXo-sJ-9DN" secondAttribute="leading" id="mEc-n6-0Sl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-0h-8Qh">
                                                    <rect key="frame" x="0.0" y="66" width="323" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-cq-VFU">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-wQ-oqp">
                                                                    <rect key="frame" x="15" y="0.0" width="174" height="50"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yuQ-wQ-oqp" secondAttribute="trailing" id="9tQ-Qe-NiY"/>
                                                                <constraint firstItem="yuQ-wQ-oqp" firstAttribute="top" secondItem="uSa-cq-VFU" secondAttribute="top" id="a8p-mA-UuU"/>
                                                                <constraint firstItem="yuQ-wQ-oqp" firstAttribute="leading" secondItem="uSa-cq-VFU" secondAttribute="leading" constant="15" id="jWq-hj-yC4"/>
                                                                <constraint firstAttribute="bottom" secondItem="yuQ-wQ-oqp" secondAttribute="bottom" id="o1u-po-qxC"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-x2-ViK">
                                                            <rect key="frame" x="204" y="0.0" width="119" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="获取验证码">
                                                                <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dealRequestVertificationCode:" destination="-1" eventType="touchUpInside" id="rU1-HA-otQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ee5-x2-ViK" secondAttribute="trailing" id="1iR-FT-HeR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ee5-x2-ViK" secondAttribute="bottom" id="DPh-3r-lwD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ee5-x2-ViK" secondAttribute="trailing" id="J2F-lG-mxz"/>
                                                        <constraint firstAttribute="bottom" secondItem="uSa-cq-VFU" secondAttribute="bottom" id="L6B-4U-SCG"/>
                                                        <constraint firstItem="Ee5-x2-ViK" firstAttribute="width" secondItem="uSa-cq-VFU" secondAttribute="width" multiplier="120:190" id="WJv-aJ-7Ql"/>
                                                        <constraint firstItem="uSa-cq-VFU" firstAttribute="top" secondItem="L9D-0h-8Qh" secondAttribute="top" id="YEH-y5-pLR"/>
                                                        <constraint firstItem="uSa-cq-VFU" firstAttribute="leading" secondItem="L9D-0h-8Qh" secondAttribute="leading" id="ceM-yf-eaU"/>
                                                        <constraint firstItem="Ee5-x2-ViK" firstAttribute="leading" secondItem="uSa-cq-VFU" secondAttribute="trailing" constant="15" id="hvB-HZ-j9l"/>
                                                        <constraint firstItem="Ee5-x2-ViK" firstAttribute="top" secondItem="L9D-0h-8Qh" secondAttribute="top" id="nnR-FZ-M7d"/>
                                                        <constraint firstItem="Ee5-x2-ViK" firstAttribute="centerY" secondItem="L9D-0h-8Qh" secondAttribute="centerY" id="rov-nD-ask"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9D-0h-8Qh" firstAttribute="top" secondItem="ZXo-sJ-9DN" secondAttribute="bottom" constant="16" id="4nv-K9-F99"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXo-sJ-9DN" secondAttribute="trailing" id="6tR-0Z-eTe"/>
                                                <constraint firstItem="ZXo-sJ-9DN" firstAttribute="leading" secondItem="4xa-uy-pxg" secondAttribute="leading" id="9jX-IS-E21"/>
                                                <constraint firstAttribute="trailing" secondItem="L9D-0h-8Qh" secondAttribute="trailing" id="Haf-rC-22n"/>
                                                <constraint firstItem="ZXo-sJ-9DN" firstAttribute="top" secondItem="4xa-uy-pxg" secondAttribute="top" id="ISe-fj-qBP"/>
                                                <constraint firstAttribute="bottom" secondItem="L9D-0h-8Qh" secondAttribute="bottom" id="WKE-3I-1U2"/>
                                                <constraint firstItem="L9D-0h-8Qh" firstAttribute="height" secondItem="ZXo-sJ-9DN" secondAttribute="height" id="psG-m9-buS"/>
                                                <constraint firstItem="L9D-0h-8Qh" firstAttribute="leading" secondItem="4xa-uy-pxg" secondAttribute="leading" id="waT-qO-sxZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-SZ-8rW">
                                            <rect key="frame" x="163" y="339.5" width="50" height="50"/>
                                            <state key="normal" image="sign_ic_next"/>
                                            <connections>
                                                <action selector="dealLogIn:" destination="-1" eventType="touchUpInside" id="5Dn-43-QlO"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-R3-oUE">
                                            <rect key="frame" x="52.5" y="304.5" width="270" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="hK4-Kf-Smz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-dx-Z0Q">
                                            <rect key="frame" x="187.5" y="352.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="糟糕！是心动的感觉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-V6-fFi">
                                            <rect key="frame" x="26" y="142.5" width="156" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-ea-JvT">
                                            <rect key="frame" x="65.5" y="419.5" width="246" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st8-yK-FlV">
                                                    <rect key="frame" x="123" y="0.0" width="123" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="《粒米校园用户协议》">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dealToAgreement:" destination="-1" eventType="touchUpInside" id="e9j-dP-Twh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="继续表示已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-Vx-gqP">
                                                    <rect key="frame" x="0.0" y="7" width="123" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="st8-yK-FlV" firstAttribute="leading" secondItem="yBV-Vx-gqP" secondAttribute="trailing" id="Jxt-en-mKM"/>
                                                <constraint firstItem="yBV-Vx-gqP" firstAttribute="leading" secondItem="oJi-ea-JvT" secondAttribute="leading" id="SD5-c5-QcP"/>
                                                <constraint firstItem="st8-yK-FlV" firstAttribute="centerY" secondItem="yBV-Vx-gqP" secondAttribute="centerY" id="dSl-sf-G10"/>
                                                <constraint firstAttribute="bottom" secondItem="st8-yK-FlV" secondAttribute="bottom" id="nOR-6R-mjF"/>
                                                <constraint firstItem="st8-yK-FlV" firstAttribute="top" secondItem="oJi-ea-JvT" secondAttribute="top" id="o42-vD-fQO"/>
                                                <constraint firstAttribute="trailing" secondItem="st8-yK-FlV" secondAttribute="trailing" id="oEI-0u-4OC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4xa-uy-pxg" firstAttribute="leading" secondItem="QVw-y1-P3l" secondAttribute="leading" id="0j7-Z8-xAc"/>
                                        <constraint firstItem="f0G-SZ-8rW" firstAttribute="centerX" secondItem="sMM-Ed-TuA" secondAttribute="centerX" id="2aE-0G-2iL"/>
                                        <constraint firstItem="8ep-dx-Z0Q" firstAttribute="top" secondItem="f0G-SZ-8rW" secondAttribute="top" constant="13" id="3Rd-gp-zWf"/>
                                        <constraint firstItem="f0G-SZ-8rW" firstAttribute="centerX" secondItem="4xa-uy-pxg" secondAttribute="centerX" id="6A7-qq-d4E"/>
                                        <constraint firstItem="oJi-ea-JvT" firstAttribute="centerX" secondItem="f0G-SZ-8rW" secondAttribute="centerX" id="7Lk-Fo-ZTr"/>
                                        <constraint firstItem="oJi-ea-JvT" firstAttribute="top" secondItem="f0G-SZ-8rW" secondAttribute="bottom" constant="30" id="7vU-gv-91E"/>
                                        <constraint firstItem="4xa-uy-pxg" firstAttribute="top" secondItem="SPY-V6-fFi" secondAttribute="bottom" constant="10" id="Hoi-51-ScY"/>
                                        <constraint firstItem="eOH-uw-xXp" firstAttribute="top" secondItem="sMM-Ed-TuA" secondAttribute="top" constant="22" id="P7R-QB-Tb3"/>
                                        <constraint firstItem="SPY-V6-fFi" firstAttribute="leading" secondItem="QVw-y1-P3l" secondAttribute="leading" id="SGs-vT-HIx"/>
                                        <constraint firstItem="4xa-uy-pxg" firstAttribute="centerX" secondItem="QVw-y1-P3l" secondAttribute="centerX" id="Xk8-TI-Jdb"/>
                                        <constraint firstItem="Qfb-R3-oUE" firstAttribute="top" secondItem="4xa-uy-pxg" secondAttribute="bottom" constant="15" id="eaC-zM-V58"/>
                                        <constraint firstItem="8ep-dx-Z0Q" firstAttribute="centerX" secondItem="sMM-Ed-TuA" secondAttribute="centerX" id="edv-ZH-KeW"/>
                                        <constraint firstItem="QVw-y1-P3l" firstAttribute="top" secondItem="sMM-Ed-TuA" secondAttribute="top" constant="80" id="fPe-LM-Vnj"/>
                                        <constraint firstItem="QVw-y1-P3l" firstAttribute="leading" secondItem="sMM-Ed-TuA" secondAttribute="leading" constant="26" id="fRL-Y9-Fr1"/>
                                        <constraint firstAttribute="trailing" secondItem="eOH-uw-xXp" secondAttribute="trailing" constant="22" id="grY-dq-gAM"/>
                                        <constraint firstItem="f0G-SZ-8rW" firstAttribute="top" secondItem="4xa-uy-pxg" secondAttribute="bottom" constant="50" id="sPc-z9-4KC"/>
                                        <constraint firstItem="SPY-V6-fFi" firstAttribute="top" secondItem="QVw-y1-P3l" secondAttribute="bottom" constant="29" id="t1x-sK-Pmh"/>
                                        <constraint firstItem="f0G-SZ-8rW" firstAttribute="centerX" secondItem="Qfb-R3-oUE" secondAttribute="centerX" id="zrn-2H-9Z2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sMM-Ed-TuA" firstAttribute="leading" secondItem="6ZC-8p-sxO" secondAttribute="leading" id="BEZ-rn-r4n"/>
                                <constraint firstAttribute="height" constant="667" id="Hkf-o8-yDp"/>
                                <constraint firstAttribute="bottom" secondItem="sMM-Ed-TuA" secondAttribute="bottom" id="KyI-H2-V7F"/>
                                <constraint firstItem="sMM-Ed-TuA" firstAttribute="top" secondItem="6ZC-8p-sxO" secondAttribute="top" id="jV6-dI-MQ8"/>
                                <constraint firstAttribute="trailing" secondItem="sMM-Ed-TuA" secondAttribute="trailing" id="pt7-71-hcD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6ZC-8p-sxO" firstAttribute="top" secondItem="jYe-ex-21N" secondAttribute="top" id="Og5-RP-Hra"/>
                        <constraint firstAttribute="bottom" secondItem="6ZC-8p-sxO" secondAttribute="bottom" id="qIx-n0-xXK"/>
                        <constraint firstItem="6ZC-8p-sxO" firstAttribute="centerX" secondItem="jYe-ex-21N" secondAttribute="centerX" id="sbg-A0-IYV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jYe-ex-21N" secondAttribute="bottom" id="E6y-Hv-MVp"/>
                <constraint firstItem="6ZC-8p-sxO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="I82-je-ITd"/>
                <constraint firstItem="jYe-ex-21N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tql-ty-g3O"/>
                <constraint firstItem="jYe-ex-21N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oI7-W8-3Ro"/>
                <constraint firstItem="jYe-ex-21N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vq1-MQ-D2O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="sign_ic_close" width="22" height="22"/>
        <image name="sign_ic_next" width="50" height="50"/>
    </resources>
</document>
