<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReleaseTypeController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-lJ-SuE">
                    <rect key="frame" x="100.5" y="499" width="31" height="30"/>
                    <state key="normal" title="图片"/>
                    <connections>
                        <action selector="dealChoosePicture:" destination="-1" eventType="touchUpInside" id="iis-RQ-kiu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-rI-yr3">
                    <rect key="frame" x="243.5" y="499" width="31" height="30"/>
                    <state key="normal" title="视频"/>
                    <connections>
                        <action selector="dealChooseVideo:" destination="-1" eventType="touchUpInside" id="VBF-sA-U9b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-63-tVx">
                    <rect key="frame" x="181.5" y="625" width="12" height="22"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="dealCancel:" destination="-1" eventType="touchUpInside" id="Rtg-4H-vMp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w4Q-rI-yr3" firstAttribute="leading" secondItem="ExC-63-tVx" secondAttribute="trailing" constant="50" id="QeC-sS-5NL"/>
                <constraint firstItem="w4Q-rI-yr3" firstAttribute="centerY" secondItem="R6q-lJ-SuE" secondAttribute="centerY" id="WOx-2u-1yJ"/>
                <constraint firstItem="ExC-63-tVx" firstAttribute="top" secondItem="R6q-lJ-SuE" secondAttribute="bottom" constant="96" id="iet-dI-Ea7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ExC-63-tVx" secondAttribute="bottom" constant="20" id="lK0-R6-eF4"/>
                <constraint firstItem="ExC-63-tVx" firstAttribute="leading" secondItem="R6q-lJ-SuE" secondAttribute="trailing" constant="50" id="moc-RZ-scd"/>
                <constraint firstItem="ExC-63-tVx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zm2-ql-E3L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="12" height="12"/>
    </resources>
</document>
