<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPayPasswordController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="authCode" destination="MUZ-tQ-uCR" id="xvB-jg-JTW"/>
                <outlet property="authCodeContainView" destination="JPv-El-hDZ" id="tRU-lJ-GEA"/>
                <outlet property="containView" destination="bSc-F6-urN" id="zyh-k9-E0L"/>
                <outlet property="heightConstraint" destination="PHO-O8-jMD" id="fkL-sz-f6o"/>
                <outlet property="info" destination="aHu-3z-m4N" id="OeE-YG-1qd"/>
                <outlet property="passwordFirstContainView" destination="7RZ-79-Q2b" id="p3J-A1-nDf"/>
                <outlet property="passwordFisrt" destination="XYK-rw-gGj" id="MCf-eE-cVI"/>
                <outlet property="passwordSecond" destination="Xgl-gc-Qct" id="9P0-uB-n0r"/>
                <outlet property="passwordSecondContainView" destination="mSd-IU-Hjk" id="Ojn-uJ-XTC"/>
                <outlet property="requestAuthCodeBtn" destination="ZTh-38-63w" id="K0Q-vS-AhH"/>
                <outlet property="sumbitBtn" destination="O0g-FY-Wzl" id="PHo-XZ-Mhz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-9R-8Nr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-LJ-Sko">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-tH-3oY">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：为了您的支付安全，我们已将短信验证码发送至您的手机号100000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-3z-m4N">
                                            <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aHu-3z-m4N" secondAttribute="trailing" constant="15" id="TUG-9w-7B3"/>
                                        <constraint firstItem="aHu-3z-m4N" firstAttribute="leading" secondItem="WgR-tH-3oY" secondAttribute="leading" constant="15" id="Tj8-zV-eeX"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="m03-57-K6K"/>
                                        <constraint firstAttribute="bottom" secondItem="aHu-3z-m4N" secondAttribute="bottom" id="vKa-Of-BUF"/>
                                        <constraint firstItem="aHu-3z-m4N" firstAttribute="top" secondItem="WgR-tH-3oY" secondAttribute="top" id="wmv-yk-q4s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-F6-urN">
                                    <rect key="frame" x="14.5" y="35" width="345" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-El-hDZ">
                                            <rect key="frame" x="14" y="15" width="317" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-tQ-uCR">
                                                    <rect key="frame" x="20" y="0.0" width="197" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-38-63w">
                                                    <rect key="frame" x="221" y="2" width="85" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="7hH-iz-sEk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title=" 获取验证码 ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dealToRequestAuthCode:" destination="-1" eventType="touchUpInside" id="niH-GH-jsq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZTh-38-63w" firstAttribute="top" secondItem="JPv-El-hDZ" secondAttribute="top" id="6sF-O1-YCX"/>
                                                <constraint firstItem="MUZ-tQ-uCR" firstAttribute="top" secondItem="JPv-El-hDZ" secondAttribute="top" id="HaC-Zj-jer"/>
                                                <constraint firstAttribute="bottom" secondItem="MUZ-tQ-uCR" secondAttribute="bottom" id="RB7-Yj-fjT"/>
                                                <constraint firstItem="MUZ-tQ-uCR" firstAttribute="leading" secondItem="JPv-El-hDZ" secondAttribute="leading" constant="20" id="ZDd-u9-8oV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTh-38-63w" secondAttribute="trailing" constant="15" id="aNP-5k-Nqt"/>
                                                <constraint firstItem="ZTh-38-63w" firstAttribute="leading" secondItem="MUZ-tQ-uCR" secondAttribute="trailing" id="b7f-rY-wPd"/>
                                                <constraint firstAttribute="height" constant="40" id="c4x-xn-W9J"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTh-38-63w" secondAttribute="bottom" id="xYX-ye-r6w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-79-Q2b">
                                            <rect key="frame" x="14" y="70" width="316" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-rw-gGj">
                                                    <rect key="frame" x="20" y="0.0" width="276" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XYK-rw-gGj" firstAttribute="leading" secondItem="7RZ-79-Q2b" secondAttribute="leading" constant="20" id="GC3-Uc-tAZ"/>
                                                <constraint firstItem="XYK-rw-gGj" firstAttribute="top" secondItem="7RZ-79-Q2b" secondAttribute="top" id="Oc3-C6-nhk"/>
                                                <constraint firstAttribute="height" constant="40" id="QCQ-6F-MJK"/>
                                                <constraint firstAttribute="bottom" secondItem="XYK-rw-gGj" secondAttribute="bottom" id="tRU-lr-kmX"/>
                                                <constraint firstAttribute="trailing" secondItem="XYK-rw-gGj" secondAttribute="trailing" constant="20" id="u2j-kq-pDU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-IU-Hjk">
                                            <rect key="frame" x="14" y="125" width="317" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-gc-Qct">
                                                    <rect key="frame" x="20" y="0.0" width="277" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="I1R-6j-e9i"/>
                                                <constraint firstItem="Xgl-gc-Qct" firstAttribute="leading" secondItem="mSd-IU-Hjk" secondAttribute="leading" constant="20" id="Mmm-NH-wQX"/>
                                                <constraint firstAttribute="trailing" secondItem="Xgl-gc-Qct" secondAttribute="trailing" constant="20" id="N71-nn-XcB"/>
                                                <constraint firstItem="Xgl-gc-Qct" firstAttribute="top" secondItem="mSd-IU-Hjk" secondAttribute="top" id="gBY-WX-P00"/>
                                                <constraint firstAttribute="bottom" secondItem="Xgl-gc-Qct" secondAttribute="bottom" id="yCx-d5-7qR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-FY-Wzl">
                                            <rect key="frame" x="14" y="180" width="317" height="40"/>
                                            <color key="backgroundColor" red="0.44705882349999998" green="0.0" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Xkw-vo-esb"/>
                                            </constraints>
                                            <state key="normal" title="确认">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dealToSumbit:" destination="-1" eventType="touchUpInside" id="Z1I-J8-CCt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="O0g-FY-Wzl" firstAttribute="leading" secondItem="mSd-IU-Hjk" secondAttribute="leading" id="9eJ-Gh-b51"/>
                                        <constraint firstItem="O0g-FY-Wzl" firstAttribute="centerX" secondItem="mSd-IU-Hjk" secondAttribute="centerX" id="Brc-kQ-4CZ"/>
                                        <constraint firstItem="mSd-IU-Hjk" firstAttribute="top" secondItem="7RZ-79-Q2b" secondAttribute="bottom" constant="15" id="CzN-lg-CUr"/>
                                        <constraint firstItem="7RZ-79-Q2b" firstAttribute="top" secondItem="JPv-El-hDZ" secondAttribute="bottom" constant="15" id="Ghz-GU-qSf"/>
                                        <constraint firstItem="mSd-IU-Hjk" firstAttribute="centerX" secondItem="JPv-El-hDZ" secondAttribute="centerX" id="Pk6-N4-5iU"/>
                                        <constraint firstItem="mSd-IU-Hjk" firstAttribute="leading" secondItem="JPv-El-hDZ" secondAttribute="leading" id="VEg-Y2-a5O"/>
                                        <constraint firstItem="7RZ-79-Q2b" firstAttribute="centerX" secondItem="JPv-El-hDZ" secondAttribute="centerX" id="ZiD-dL-flc"/>
                                        <constraint firstItem="O0g-FY-Wzl" firstAttribute="top" secondItem="mSd-IU-Hjk" secondAttribute="bottom" constant="15" id="iHP-Zg-4ip"/>
                                        <constraint firstItem="JPv-El-hDZ" firstAttribute="leading" secondItem="bSc-F6-urN" secondAttribute="leading" constant="14" id="qQ6-dI-bCu"/>
                                        <constraint firstItem="JPv-El-hDZ" firstAttribute="top" secondItem="bSc-F6-urN" secondAttribute="top" constant="15" id="rI6-Mq-yH8"/>
                                        <constraint firstAttribute="height" constant="250" id="uCK-Hs-h5n"/>
                                        <constraint firstItem="JPv-El-hDZ" firstAttribute="centerX" secondItem="bSc-F6-urN" secondAttribute="centerX" id="wLW-K0-caT"/>
                                        <constraint firstItem="7RZ-79-Q2b" firstAttribute="leading" secondItem="JPv-El-hDZ" secondAttribute="leading" id="wsF-kV-nVu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bSc-F6-urN" firstAttribute="width" secondItem="cPb-LJ-Sko" secondAttribute="width" multiplier="345:375" id="5ed-hj-H06"/>
                                <constraint firstAttribute="trailing" secondItem="WgR-tH-3oY" secondAttribute="trailing" id="7uk-ta-nGa"/>
                                <constraint firstItem="bSc-F6-urN" firstAttribute="top" secondItem="WgR-tH-3oY" secondAttribute="bottom" id="OTg-6R-ICj"/>
                                <constraint firstAttribute="height" constant="667" id="PHO-O8-jMD"/>
                                <constraint firstItem="WgR-tH-3oY" firstAttribute="top" secondItem="cPb-LJ-Sko" secondAttribute="top" id="hus-S7-zT6"/>
                                <constraint firstItem="WgR-tH-3oY" firstAttribute="leading" secondItem="cPb-LJ-Sko" secondAttribute="leading" id="mEA-FP-YpQ"/>
                                <constraint firstItem="bSc-F6-urN" firstAttribute="centerX" secondItem="cPb-LJ-Sko" secondAttribute="centerX" id="pfs-uo-HI4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cPb-LJ-Sko" secondAttribute="bottom" id="1cR-PV-r5J"/>
                        <constraint firstItem="cPb-LJ-Sko" firstAttribute="centerX" secondItem="twu-9R-8Nr" secondAttribute="centerX" id="9zu-ek-l5t"/>
                        <constraint firstItem="cPb-LJ-Sko" firstAttribute="top" secondItem="twu-9R-8Nr" secondAttribute="top" id="xz0-YU-eve"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="twu-9R-8Nr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3OW-P9-TRn"/>
                <constraint firstItem="twu-9R-8Nr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8bv-Ze-DzL"/>
                <constraint firstItem="cPb-LJ-Sko" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JnG-0g-OtO"/>
                <constraint firstItem="twu-9R-8Nr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SdC-jg-93Y"/>
                <constraint firstItem="twu-9R-8Nr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="seC-cy-GE2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
