<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithDrawalController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="ableToBeWithdrawal" destination="foD-x5-UUU" id="JED-6J-bhX"/>
                <outlet property="alipayBtn" destination="mjS-kB-f5G" id="uDi-JE-Ysy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withDrawAmount" destination="vMa-JX-CVC" id="6tO-vo-pQL"/>
                <outlet property="withdrawalBtn" destination="BXw-rC-q7Q" id="rbC-Lb-oHC"/>
                <outlet property="withdrawalContainView" destination="DIm-c6-zhf" id="8a2-ce-rNk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-9f-k4W">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-c6-zhf">
                            <rect key="frame" x="15" y="15" width="290" height="402"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-Hb-boR">
                                    <rect key="frame" x="15" y="35" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-ni-YlC">
                                    <rect key="frame" x="15" y="87" width="15" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foD-x5-UUU">
                                    <rect key="frame" x="36" y="120" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-I7-B3P">
                                    <rect key="frame" x="15" y="155" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-7W-4gS">
                                    <rect key="frame" x="15" y="182" width="260" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-uR-uki">
                                            <rect key="frame" x="0.0" y="25" width="15" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-IH-xC4">
                                            <rect key="frame" x="0.0" y="59" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="psv-iz-Oed"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-JX-CVC">
                                            <rect key="frame" x="21" y="0.0" width="239" height="58"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TMg-IH-xC4" secondAttribute="trailing" id="3lB-c1-67S"/>
                                        <constraint firstAttribute="height" constant="60" id="AQV-Ky-cE9"/>
                                        <constraint firstItem="E8w-uR-uki" firstAttribute="bottom" secondItem="vMa-JX-CVC" secondAttribute="bottom" constant="-4" id="Aqb-tA-xdG"/>
                                        <constraint firstItem="E8w-uR-uki" firstAttribute="leading" secondItem="xdh-7W-4gS" secondAttribute="leading" id="JRL-yp-HsE"/>
                                        <constraint firstItem="vMa-JX-CVC" firstAttribute="top" secondItem="xdh-7W-4gS" secondAttribute="top" id="TO0-iW-fmQ"/>
                                        <constraint firstItem="TMg-IH-xC4" firstAttribute="leading" secondItem="xdh-7W-4gS" secondAttribute="leading" id="TSN-jn-myt"/>
                                        <constraint firstAttribute="bottom" secondItem="TMg-IH-xC4" secondAttribute="bottom" id="ThB-u8-XAF"/>
                                        <constraint firstItem="vMa-JX-CVC" firstAttribute="leading" secondItem="E8w-uR-uki" secondAttribute="trailing" constant="6" id="dOR-qk-aIV"/>
                                        <constraint firstAttribute="trailing" secondItem="vMa-JX-CVC" secondAttribute="trailing" id="kiZ-HX-iZn"/>
                                        <constraint firstItem="TMg-IH-xC4" firstAttribute="top" secondItem="E8w-uR-uki" secondAttribute="bottom" constant="5" id="zMC-Ge-UkF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-kB-f5G">
                                    <rect key="frame" x="15" y="262" width="92" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4Nv-Xu-GQr"/>
                                        <constraint firstAttribute="width" constant="92" id="XJG-0M-mEm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="79" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="支付宝提现" image="cz_btn_nor">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="cz_btn_pre">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dealTapAlipay:" destination="-1" eventType="touchUpInside" id="4a0-4N-xNX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-rC-q7Q">
                                    <rect key="frame" x="40" y="332" width="210" height="40"/>
                                    <color key="backgroundColor" red="0.1843137255" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZtN-9y-phT"/>
                                    </constraints>
                                    <state key="normal" title="提现">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dealWithdrawal:" destination="-1" eventType="touchUpInside" id="p2N-tf-c8L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k5s-ni-YlC" firstAttribute="top" secondItem="Sgn-Hb-boR" secondAttribute="bottom" constant="35" id="0Ou-4R-QbW"/>
                                <constraint firstItem="f7d-I7-B3P" firstAttribute="leading" secondItem="k5s-ni-YlC" secondAttribute="leading" id="4sl-L7-sUc"/>
                                <constraint firstAttribute="trailing" secondItem="BXw-rC-q7Q" secondAttribute="trailing" constant="40" id="52z-hZ-Krq"/>
                                <constraint firstItem="E8w-uR-uki" firstAttribute="top" secondItem="f7d-I7-B3P" secondAttribute="bottom" constant="35" id="9CA-aG-Hyu"/>
                                <constraint firstItem="k5s-ni-YlC" firstAttribute="leading" secondItem="Sgn-Hb-boR" secondAttribute="leading" id="IlZ-kd-YsJ"/>
                                <constraint firstItem="foD-x5-UUU" firstAttribute="bottom" secondItem="k5s-ni-YlC" secondAttribute="bottom" constant="4" id="LsZ-eN-aU0"/>
                                <constraint firstItem="BXw-rC-q7Q" firstAttribute="top" secondItem="mjS-kB-f5G" secondAttribute="bottom" constant="30" id="TJY-Ru-tV3"/>
                                <constraint firstItem="foD-x5-UUU" firstAttribute="leading" secondItem="k5s-ni-YlC" secondAttribute="trailing" constant="6" id="VON-1k-HCC"/>
                                <constraint firstItem="xdh-7W-4gS" firstAttribute="centerX" secondItem="DIm-c6-zhf" secondAttribute="centerX" id="VYN-8w-D0E"/>
                                <constraint firstAttribute="bottom" secondItem="BXw-rC-q7Q" secondAttribute="bottom" constant="30" id="aUE-Kx-Pa3"/>
                                <constraint firstItem="mjS-kB-f5G" firstAttribute="top" secondItem="xdh-7W-4gS" secondAttribute="bottom" constant="20" id="aX2-u5-cKq"/>
                                <constraint firstItem="mjS-kB-f5G" firstAttribute="leading" secondItem="f7d-I7-B3P" secondAttribute="leading" id="bkm-5W-MlU"/>
                                <constraint firstItem="xdh-7W-4gS" firstAttribute="leading" secondItem="f7d-I7-B3P" secondAttribute="leading" id="cBy-bb-jbx"/>
                                <constraint firstItem="f7d-I7-B3P" firstAttribute="top" secondItem="foD-x5-UUU" secondAttribute="bottom" constant="35" id="dkT-J6-f6G"/>
                                <constraint firstItem="BXw-rC-q7Q" firstAttribute="centerX" secondItem="DIm-c6-zhf" secondAttribute="centerX" id="h7M-Wb-UL4"/>
                                <constraint firstItem="Sgn-Hb-boR" firstAttribute="leading" secondItem="DIm-c6-zhf" secondAttribute="leading" constant="15" id="hRO-DC-QLb"/>
                                <constraint firstItem="Sgn-Hb-boR" firstAttribute="top" secondItem="DIm-c6-zhf" secondAttribute="top" constant="35" id="wCi-3J-Vdc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现须知：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-S5-pwl">
                            <rect key="frame" x="15" y="447" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.单次提现金额：10~2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-zX-c93">
                            <rect key="frame" x="15" y="464" width="183" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.提现频率：一周一次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-42-xYg">
                            <rect key="frame" x="15" y="481" width="141" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.暂只支持支付宝账号1~3个工作日内提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-lV-wLZ">
                            <rect key="frame" x="15" y="498" width="265" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MVv-lV-wLZ" firstAttribute="leading" secondItem="IjS-42-xYg" secondAttribute="leading" id="0gv-4p-emr"/>
                        <constraint firstItem="DIm-c6-zhf" firstAttribute="top" secondItem="wYD-9f-k4W" secondAttribute="top" constant="15" id="HHX-qq-vfm"/>
                        <constraint firstItem="Upy-S5-pwl" firstAttribute="top" secondItem="DIm-c6-zhf" secondAttribute="bottom" constant="30" id="P1j-5d-zTX"/>
                        <constraint firstItem="DIm-c6-zhf" firstAttribute="leading" secondItem="wYD-9f-k4W" secondAttribute="leading" constant="15" id="h4c-6k-IRw"/>
                        <constraint firstItem="Fp1-zX-c93" firstAttribute="top" secondItem="Upy-S5-pwl" secondAttribute="bottom" id="hTW-jh-E4k"/>
                        <constraint firstItem="IjS-42-xYg" firstAttribute="top" secondItem="Fp1-zX-c93" secondAttribute="bottom" id="ntR-wa-BI8"/>
                        <constraint firstItem="IjS-42-xYg" firstAttribute="leading" secondItem="Upy-S5-pwl" secondAttribute="leading" id="nzK-r6-DaO"/>
                        <constraint firstItem="Fp1-zX-c93" firstAttribute="leading" secondItem="Upy-S5-pwl" secondAttribute="leading" id="r2R-05-RJ4"/>
                        <constraint firstItem="MVv-lV-wLZ" firstAttribute="top" secondItem="IjS-42-xYg" secondAttribute="bottom" id="xIB-ab-848"/>
                        <constraint firstItem="Upy-S5-pwl" firstAttribute="leading" secondItem="DIm-c6-zhf" secondAttribute="leading" id="xs5-fR-N86"/>
                        <constraint firstAttribute="trailing" secondItem="DIm-c6-zhf" secondAttribute="trailing" constant="15" id="z8H-fM-kYt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wYD-9f-k4W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cFA-4k-Y77"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wYD-9f-k4W" secondAttribute="bottom" id="j4S-un-Bsc"/>
                <constraint firstItem="wYD-9f-k4W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oyf-Sk-4ie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wYD-9f-k4W" secondAttribute="trailing" id="tTO-td-L4S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="cz_btn_nor" width="14" height="14"/>
        <image name="cz_btn_pre" width="14" height="14"/>
    </resources>
</document>
