<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-Xy-kIn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-i1-Cjf">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Pd-rbN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-Zw-x4F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="sHg-uo-U5Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-yw-Qdz">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="H1e-bu-hg8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-Hc-Cgr">
                                    <rect key="frame" x="15" y="0.5" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="g2m-Hc-Cgr" secondAttribute="height" id="Jyu-KW-Fjy"/>
                                    </constraints>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="dealCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zj2-Ny-ZOT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-3P-gnL">
                                    <rect key="frame" x="311" y="1" width="49" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QPz-3P-gnL" secondAttribute="height" id="gFf-Im-aHr"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="dealOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="sTH-vF-FB2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QPz-3P-gnL" secondAttribute="trailing" constant="15" id="2DP-z6-XE6"/>
                                <constraint firstItem="g2m-Hc-Cgr" firstAttribute="leading" secondItem="4Zs-Pd-rbN" secondAttribute="leading" constant="15" id="5gP-Hg-nX7"/>
                                <constraint firstAttribute="trailing" secondItem="lnO-yw-Qdz" secondAttribute="trailing" id="7kI-nD-t6M"/>
                                <constraint firstItem="lnO-yw-Qdz" firstAttribute="top" secondItem="g2m-Hc-Cgr" secondAttribute="bottom" id="BPm-xt-8mx"/>
                                <constraint firstItem="g2m-Hc-Cgr" firstAttribute="top" secondItem="z5g-Zw-x4F" secondAttribute="bottom" id="FT7-i0-fgi"/>
                                <constraint firstItem="QPz-3P-gnL" firstAttribute="top" secondItem="z5g-Zw-x4F" secondAttribute="bottom" id="GR5-jH-RYp"/>
                                <constraint firstAttribute="trailing" secondItem="z5g-Zw-x4F" secondAttribute="trailing" id="GRF-EB-1Uh"/>
                                <constraint firstItem="z5g-Zw-x4F" firstAttribute="top" secondItem="4Zs-Pd-rbN" secondAttribute="top" id="JdW-ZN-IrH"/>
                                <constraint firstItem="z5g-Zw-x4F" firstAttribute="leading" secondItem="4Zs-Pd-rbN" secondAttribute="leading" id="fwm-W1-PnD"/>
                                <constraint firstAttribute="height" constant="50" id="iUa-53-i2l"/>
                                <constraint firstItem="lnO-yw-Qdz" firstAttribute="top" secondItem="QPz-3P-gnL" secondAttribute="bottom" id="kAk-YO-Fso"/>
                                <constraint firstItem="lnO-yw-Qdz" firstAttribute="leading" secondItem="4Zs-Pd-rbN" secondAttribute="leading" id="rbh-X9-UId"/>
                                <constraint firstAttribute="bottom" secondItem="lnO-yw-Qdz" secondAttribute="bottom" id="uAh-JS-2Hz"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-fb-qBW">
                            <rect key="frame" x="0.0" y="50" width="375" height="210"/>
                            <date key="date" timeIntervalSinceReferenceDate="56098284.549766541">
                                <!--2002-10-12 06:51:24 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1bs-fb-qBW" firstAttribute="leading" secondItem="pU9-i1-Cjf" secondAttribute="leading" id="9bp-Hr-mwr"/>
                        <constraint firstAttribute="trailing" secondItem="1bs-fb-qBW" secondAttribute="trailing" id="Fwn-OF-jWa"/>
                        <constraint firstAttribute="bottom" secondItem="1bs-fb-qBW" secondAttribute="bottom" id="gbk-yz-Rfv"/>
                        <constraint firstAttribute="trailing" secondItem="4Zs-Pd-rbN" secondAttribute="trailing" id="kGT-qD-9wW"/>
                        <constraint firstItem="4Zs-Pd-rbN" firstAttribute="leading" secondItem="pU9-i1-Cjf" secondAttribute="leading" id="kzE-FK-7BZ"/>
                        <constraint firstItem="1bs-fb-qBW" firstAttribute="top" secondItem="4Zs-Pd-rbN" secondAttribute="bottom" id="p54-KH-2RX"/>
                        <constraint firstItem="4Zs-Pd-rbN" firstAttribute="top" secondItem="pU9-i1-Cjf" secondAttribute="top" id="qh8-xR-7E5"/>
                        <constraint firstAttribute="height" constant="260" id="xUA-3L-kJG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pU9-i1-Cjf" secondAttribute="bottom" id="0AL-Ao-ndK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pU9-i1-Cjf" secondAttribute="trailing" id="GRV-3t-0wc"/>
                <constraint firstItem="pU9-i1-Cjf" firstAttribute="top" secondItem="8N5-Xy-kIn" secondAttribute="bottom" id="S1Z-tR-yea"/>
                <constraint firstItem="8N5-Xy-kIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UcO-9C-2np"/>
                <constraint firstItem="pU9-i1-Cjf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xah-Mi-Tlv"/>
                <constraint firstItem="8N5-Xy-kIn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vap-VJ-QtO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8N5-Xy-kIn" secondAttribute="trailing" id="zzb-hi-3vb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="1bs-fb-qBW" id="y7C-pg-hry"/>
            </connections>
        </view>
    </objects>
</document>
