<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="479" id="KGk-i7-Jjw" customClass="CircleHomeBannerCell" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="620" height="478.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-N8-p4S">
                        <rect key="frame" x="15" y="10" width="590" height="332"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jLa-N8-p4S" secondAttribute="height" multiplier="345:194" id="11X-J7-qzB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-Kf-lDX">
                        <rect key="frame" x="15" y="377" width="590" height="50"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-po-fKB">
                                <rect key="frame" x="201.5" y="0.0" width="187" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="周末游" image="qz_ic_weekend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dealTapMenuItemWith:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dbo-ur-fuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-e7-VbU">
                                <rect key="frame" x="403.5" y="0.0" width="186.5" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="话题圈" image="qz_ic_topiccircle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dealTapMenuItemWith:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Yl-D6-qfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-YD-Vll">
                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="附近人" image="qz_ic_fujin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dealTapMenuItemWith:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8xk-Vf-YJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vu6-YD-Vll" firstAttribute="top" secondItem="wcd-Kf-lDX" secondAttribute="top" id="7mk-hl-x79"/>
                            <constraint firstItem="HXY-e7-VbU" firstAttribute="width" secondItem="Vu6-YD-Vll" secondAttribute="width" id="7ud-v2-fB1"/>
                            <constraint firstItem="HXY-e7-VbU" firstAttribute="centerY" secondItem="Vu6-YD-Vll" secondAttribute="centerY" id="9mi-qG-KVZ"/>
                            <constraint firstItem="HXY-e7-VbU" firstAttribute="leading" secondItem="EQa-po-fKB" secondAttribute="trailing" constant="15" id="Ecu-J0-WZp"/>
                            <constraint firstAttribute="height" constant="50" id="HBT-jb-Xtr"/>
                            <constraint firstItem="EQa-po-fKB" firstAttribute="centerY" secondItem="Vu6-YD-Vll" secondAttribute="centerY" id="OpD-fM-ME8"/>
                            <constraint firstItem="EQa-po-fKB" firstAttribute="leading" secondItem="Vu6-YD-Vll" secondAttribute="trailing" constant="15" id="QC2-U9-RxI"/>
                            <constraint firstAttribute="bottom" secondItem="Vu6-YD-Vll" secondAttribute="bottom" id="Qor-WT-73Z"/>
                            <constraint firstItem="EQa-po-fKB" firstAttribute="width" secondItem="Vu6-YD-Vll" secondAttribute="width" id="Xo1-YO-Ka8"/>
                            <constraint firstItem="Vu6-YD-Vll" firstAttribute="leading" secondItem="wcd-Kf-lDX" secondAttribute="leading" id="cgg-Bn-Vrm"/>
                            <constraint firstAttribute="trailing" secondItem="HXY-e7-VbU" secondAttribute="trailing" id="dkZ-fr-fo7"/>
                            <constraint firstItem="HXY-e7-VbU" firstAttribute="height" secondItem="Vu6-YD-Vll" secondAttribute="height" id="oNg-Fo-Zsa"/>
                            <constraint firstItem="EQa-po-fKB" firstAttribute="height" secondItem="Vu6-YD-Vll" secondAttribute="height" id="vai-61-qrZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="jLa-N8-p4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JeW-eu-m6k"/>
                    <constraint firstItem="wcd-Kf-lDX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OLf-F1-xvQ"/>
                    <constraint firstItem="wcd-Kf-lDX" firstAttribute="top" secondItem="jLa-N8-p4S" secondAttribute="bottom" constant="35" id="PYY-xY-xir"/>
                    <constraint firstAttribute="trailing" secondItem="wcd-Kf-lDX" secondAttribute="trailing" constant="15" id="TVT-AY-z4H"/>
                    <constraint firstAttribute="trailing" secondItem="jLa-N8-p4S" secondAttribute="trailing" constant="15" id="czk-1I-R7V"/>
                    <constraint firstItem="jLa-N8-p4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fVc-Cd-qEJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bannerContainView" destination="jLa-N8-p4S" id="BB7-hE-ddB"/>
            </connections>
            <point key="canvasLocation" x="-63" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qz_ic_fujin" width="28" height="28"/>
        <image name="qz_ic_topiccircle" width="28" height="28"/>
        <image name="qz_ic_weekend" width="28" height="28"/>
    </resources>
</document>
