<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SameChallengeVideoListController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="KJe-zK-cs5" id="urU-my-Uqt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-zK-cs5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NA1-AY-3Po">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-FZ-OqV">
                    <rect key="frame" x="82" y="585" width="210" height="82"/>
                    <state key="normal" image="same_challenge_btn_ps"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KJe-zK-cs5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uva-qm-zR0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qen-FZ-OqV" secondAttribute="bottom" id="Zj4-DH-yGw"/>
                <constraint firstItem="KJe-zK-cs5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="caH-b9-0CC"/>
                <constraint firstItem="Qen-FZ-OqV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oBD-M7-Ufi"/>
                <constraint firstItem="KJe-zK-cs5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="otc-j5-S22"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KJe-zK-cs5" secondAttribute="bottom" id="qsY-RL-7zb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="same_challenge_btn_ps" width="210" height="82"/>
    </resources>
</document>
