<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SameParagraphVideoListController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Lx3-Hp-ciU" id="BLG-U7-Nwy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-Hp-ciU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OiC-pT-ZxO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-RP-G0q">
                    <rect key="frame" x="82" y="585" width="210" height="82"/>
                    <state key="normal" image="pstk_btn_ps"/>
                    <connections>
                        <action selector="clickTakeSameVideo:" destination="-1" eventType="touchUpInside" id="HcW-QF-MPO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lx3-Hp-ciU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="34f-EE-rlG"/>
                <constraint firstItem="Lx3-Hp-ciU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A04-1g-E5z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lx3-Hp-ciU" secondAttribute="trailing" id="S9w-mM-Gsg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Q2-RP-G0q" secondAttribute="bottom" id="e7m-gi-UiZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lx3-Hp-ciU" secondAttribute="bottom" id="hLe-1T-ews"/>
                <constraint firstItem="2Q2-RP-G0q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="poV-iD-Ouf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="pstk_btn_ps" width="210" height="82"/>
    </resources>
</document>
