<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCommentListController" customModule="LiMi" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="GU0-M1-WcZ" id="LmX-uZ-II5"/>
                <outlet property="bottomView" destination="2aP-Uu-kQt" id="5Rx-1o-dsa"/>
                <outlet property="closeButton" destination="me1-Ur-7Vf" id="VI1-yE-7IY"/>
                <outlet property="commentNum" destination="Anh-eB-Zho" id="Jx6-IL-97K"/>
                <outlet property="contentText" destination="JNP-pL-a2x" id="2cf-kd-1Qe"/>
                <outlet property="emojiBtn" destination="yQg-EF-4xx" id="INT-NE-3Cc"/>
                <outlet property="inputBarContainView" destination="2aP-Uu-kQt" id="jgM-Lb-Q1H"/>
                <outlet property="sendBtn" destination="v5K-To-sW2" id="7Ro-zB-B92"/>
                <outlet property="tableView" destination="r02-CH-FCU" id="32l-rP-cVq"/>
                <outlet property="topView" destination="vhZ-QY-6t5" id="urH-A0-BGo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-Wo-hmz">
                    <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-eB-Zho">
                            <rect key="frame" x="169.5" y="17" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me1-Ur-7Vf">
                            <rect key="frame" x="349" y="14" width="11" height="22"/>
                            <state key="normal" image="pl_close"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="-1" eventType="touchUpInside" id="TEG-nU-UPD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NAX-US-4cV"/>
                        <constraint firstItem="Anh-eB-Zho" firstAttribute="centerX" secondItem="Rea-Wo-hmz" secondAttribute="centerX" id="aVv-i8-VnA"/>
                        <constraint firstAttribute="trailing" secondItem="me1-Ur-7Vf" secondAttribute="trailing" constant="15" id="arA-nG-MHK"/>
                        <constraint firstItem="Anh-eB-Zho" firstAttribute="centerY" secondItem="Rea-Wo-hmz" secondAttribute="centerY" id="gdq-0N-Zz2"/>
                        <constraint firstItem="me1-Ur-7Vf" firstAttribute="centerY" secondItem="Anh-eB-Zho" secondAttribute="centerY" id="tLr-j6-VJ1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r02-CH-FCU">
                    <rect key="frame" x="0.0" y="230" width="375" height="387"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-Uu-kQt">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-EF-4xx">
                            <rect key="frame" x="290" y="11" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="WN1-6b-8GN"/>
                                <constraint firstAttribute="height" constant="28" id="zH6-5h-WaD"/>
                            </constraints>
                            <state key="normal" image="pl_bq"/>
                            <connections>
                                <action selector="dealTapEmoji:" destination="-1" eventType="touchUpInside" id="9ze-d2-czm"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="说点什么" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-pL-a2x">
                            <rect key="frame" x="15" y="0.0" width="275" height="50"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-To-sW2">
                            <rect key="frame" x="333" y="11.5" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="C4g-yp-Zva"/>
                                <constraint firstAttribute="width" constant="27" id="EIn-aR-xcC"/>
                            </constraints>
                            <state key="normal" image="pl_send"/>
                            <connections>
                                <action selector="dealSent:" destination="-1" eventType="touchUpInside" id="TiV-of-CiG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JNP-pL-a2x" secondAttribute="bottom" id="8fY-T2-eBf"/>
                        <constraint firstItem="JNP-pL-a2x" firstAttribute="leading" secondItem="2aP-Uu-kQt" secondAttribute="leading" constant="15" id="P7Z-r9-MhM"/>
                        <constraint firstAttribute="height" constant="50" id="PQg-MG-XVe"/>
                        <constraint firstItem="yQg-EF-4xx" firstAttribute="centerY" secondItem="2aP-Uu-kQt" secondAttribute="centerY" id="UNY-ca-o6m"/>
                        <constraint firstItem="yQg-EF-4xx" firstAttribute="leading" secondItem="JNP-pL-a2x" secondAttribute="trailing" id="Z8F-Fl-Gcg"/>
                        <constraint firstItem="JNP-pL-a2x" firstAttribute="top" secondItem="2aP-Uu-kQt" secondAttribute="top" id="b1c-Sd-tcf"/>
                        <constraint firstItem="v5K-To-sW2" firstAttribute="centerY" secondItem="2aP-Uu-kQt" secondAttribute="centerY" id="cGw-g5-OlK"/>
                        <constraint firstAttribute="trailing" secondItem="v5K-To-sW2" secondAttribute="trailing" constant="15" id="h2L-7b-iEp"/>
                        <constraint firstItem="v5K-To-sW2" firstAttribute="leading" secondItem="yQg-EF-4xx" secondAttribute="trailing" constant="15" id="hYd-gO-Y6g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-QY-6t5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rea-Wo-hmz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="6fg-LH-fpV"/>
                <constraint firstAttribute="trailing" secondItem="Rea-Wo-hmz" secondAttribute="trailing" id="AfV-Xt-5e8"/>
                <constraint firstAttribute="bottom" secondItem="2aP-Uu-kQt" secondAttribute="bottom" id="GU0-M1-WcZ"/>
                <constraint firstItem="r02-CH-FCU" firstAttribute="top" secondItem="Rea-Wo-hmz" secondAttribute="bottom" id="H49-WW-egd"/>
                <constraint firstAttribute="trailing" secondItem="vhZ-QY-6t5" secondAttribute="trailing" id="Igd-N2-B0C"/>
                <constraint firstAttribute="trailing" secondItem="2aP-Uu-kQt" secondAttribute="trailing" id="RbO-9a-ccw"/>
                <constraint firstItem="vhZ-QY-6t5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TKM-8s-2Jr"/>
                <constraint firstAttribute="trailing" secondItem="r02-CH-FCU" secondAttribute="trailing" id="Uyw-ZL-cMM"/>
                <constraint firstItem="2aP-Uu-kQt" firstAttribute="top" secondItem="r02-CH-FCU" secondAttribute="bottom" id="Wze-qM-CVl"/>
                <constraint firstItem="2aP-Uu-kQt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z8c-Ev-Mmm"/>
                <constraint firstItem="Rea-Wo-hmz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eGg-8w-J6U"/>
                <constraint firstItem="r02-CH-FCU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hQA-cK-TMV"/>
                <constraint firstItem="Rea-Wo-hmz" firstAttribute="top" secondItem="vhZ-QY-6t5" secondAttribute="bottom" id="wYq-MQ-EGG"/>
                <constraint firstItem="vhZ-QY-6t5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xDp-9q-Vj9"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="pl_bq" width="28" height="28"/>
        <image name="pl_close" width="11" height="11"/>
        <image name="pl_send" width="28" height="28"/>
    </resources>
</document>
