<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="FollowerCell" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-LE-U46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-PG-ELv">
                                <rect key="frame" x="15" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LbD-cc-IrX"/>
                                    <constraint firstAttribute="width" secondItem="NB8-PG-ELv" secondAttribute="height" id="nQj-Un-YbJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-qt-d4o">
                                <rect key="frame" x="85" y="21.5" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-ig-fh1">
                                <rect key="frame" x="245" y="27" width="60" height="27"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HMj-vI-Md7"/>
                                    <constraint firstAttribute="width" constant="60" id="iVg-J7-EK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="关注" image="ic_tjgz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dealTapRelationshipBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xRD-72-7bm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-4f-Cdk">
                                <rect key="frame" x="15" y="79" width="290" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BgC-m2-7AP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-ea-9Pw">
                                <rect key="frame" x="85" y="43.5" width="150" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMD-4f-Cdk" firstAttribute="leading" secondItem="NB8-PG-ELv" secondAttribute="leading" id="9KO-6v-Va6"/>
                            <constraint firstItem="fWT-ig-fh1" firstAttribute="centerY" secondItem="RnB-qt-d4o" secondAttribute="centerY" constant="10" id="ArM-fR-Yvw"/>
                            <constraint firstItem="NB8-PG-ELv" firstAttribute="leading" secondItem="GEk-LE-U46" secondAttribute="leading" constant="15" id="DHQ-N9-HgP"/>
                            <constraint firstItem="Dlk-ea-9Pw" firstAttribute="leading" secondItem="RnB-qt-d4o" secondAttribute="leading" id="KQo-Rf-WsB"/>
                            <constraint firstItem="fWT-ig-fh1" firstAttribute="leading" secondItem="Dlk-ea-9Pw" secondAttribute="trailing" constant="10" id="NFq-bM-Iwy"/>
                            <constraint firstItem="NB8-PG-ELv" firstAttribute="top" secondItem="GEk-LE-U46" secondAttribute="top" constant="10" id="ONS-HK-xIs"/>
                            <constraint firstItem="RnB-qt-d4o" firstAttribute="leading" secondItem="NB8-PG-ELv" secondAttribute="trailing" constant="10" id="RN0-iV-DfG"/>
                            <constraint firstAttribute="bottom" secondItem="fMD-4f-Cdk" secondAttribute="bottom" id="YWY-6D-jir"/>
                            <constraint firstItem="fWT-ig-fh1" firstAttribute="centerY" secondItem="NB8-PG-ELv" secondAttribute="centerY" id="dJ9-dB-Uy1"/>
                            <constraint firstItem="fWT-ig-fh1" firstAttribute="trailing" secondItem="fMD-4f-Cdk" secondAttribute="trailing" id="dVw-HL-w4B"/>
                            <constraint firstAttribute="bottom" secondItem="NB8-PG-ELv" secondAttribute="bottom" constant="10" id="fYQ-kh-fL6"/>
                            <constraint firstItem="fWT-ig-fh1" firstAttribute="centerY" secondItem="Dlk-ea-9Pw" secondAttribute="centerY" constant="-10" id="k04-yp-1lf"/>
                            <constraint firstAttribute="trailing" secondItem="fWT-ig-fh1" secondAttribute="trailing" constant="15" id="ymE-g6-aEQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GEk-LE-U46" secondAttribute="trailing" id="3Rt-0Y-sXQ"/>
                    <constraint firstItem="GEk-LE-U46" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8E9-jp-5XM"/>
                    <constraint firstAttribute="bottom" secondItem="GEk-LE-U46" secondAttribute="bottom" id="9J1-rM-DjY"/>
                    <constraint firstItem="GEk-LE-U46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JYp-Po-UNJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headPic" destination="NB8-PG-ELv" id="ad1-oM-2pf"/>
                <outlet property="infoLabel" destination="Dlk-ea-9Pw" id="rQK-QC-iRy"/>
                <outlet property="nickName" destination="RnB-qt-d4o" id="w6y-CU-FOc"/>
                <outlet property="relationshipBtn" destination="fWT-ig-fh1" id="I6K-bK-SUE"/>
            </connections>
            <point key="canvasLocation" x="1" y="82.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_tjgz" width="12" height="12"/>
    </resources>
</document>
