<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CatchRedPacketView" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fec-vj-PZv">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-oh-gsb">
                            <rect key="frame" x="52" y="133" width="310" height="450"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hb_no" highlightedImage="hb_lqbj" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-Wu-5ea">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="450"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男神的红包，腐女走开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loR-6z-pF9">
                                    <rect key="frame" x="70.333333333333314" y="385" width="170" height="35"/>
                                    <color key="backgroundColor" red="0.81176470588235294" green="0.29411764705882354" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="GXy-gQ-fpz"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="gS8-HB-a4g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-Xf-OB1">
                                    <rect key="frame" x="125" y="60" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="517-ZD-rIf"/>
                                        <constraint firstAttribute="height" constant="60" id="BhD-ft-Bqh"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张学友的打赏红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-ht-VaF">
                                    <rect key="frame" x="85.999999999999986" y="130" width="138.66666666666663" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.85098039219999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="loR-6z-pF9" firstAttribute="centerX" secondItem="lSV-oh-gsb" secondAttribute="centerX" id="0G2-kG-pur"/>
                                <constraint firstItem="0Hp-Wu-5ea" firstAttribute="leading" secondItem="lSV-oh-gsb" secondAttribute="leading" id="4NO-JT-akl"/>
                                <constraint firstItem="ycM-ht-VaF" firstAttribute="top" secondItem="1Z0-Xf-OB1" secondAttribute="bottom" constant="10" id="8hN-fV-k2M"/>
                                <constraint firstItem="ycM-ht-VaF" firstAttribute="centerX" secondItem="1Z0-Xf-OB1" secondAttribute="centerX" id="Jdk-S3-D1x"/>
                                <constraint firstAttribute="bottom" secondItem="loR-6z-pF9" secondAttribute="bottom" constant="30" id="Qtb-Rt-1kj"/>
                                <constraint firstAttribute="bottom" secondItem="0Hp-Wu-5ea" secondAttribute="bottom" id="V4W-30-xMc"/>
                                <constraint firstItem="1Z0-Xf-OB1" firstAttribute="top" secondItem="lSV-oh-gsb" secondAttribute="top" constant="60" id="Vgg-uT-qbK"/>
                                <constraint firstItem="0Hp-Wu-5ea" firstAttribute="top" secondItem="lSV-oh-gsb" secondAttribute="top" id="be9-Rh-Mdy"/>
                                <constraint firstItem="1Z0-Xf-OB1" firstAttribute="centerX" secondItem="lSV-oh-gsb" secondAttribute="centerX" id="nbe-7D-QDI"/>
                                <constraint firstAttribute="trailing" secondItem="0Hp-Wu-5ea" secondAttribute="trailing" id="zEN-1r-DAy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-2z-C6g">
                            <rect key="frame" x="47" y="117" width="320" height="482"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hb_lqbj" highlightedImage="hb_lqbj" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-4M-mLB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="482"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-nf-3Xp">
                                    <rect key="frame" x="0.0" y="120" width="320" height="90"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-Ck-7Ti">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-7f-ruc">
                                                    <rect key="frame" x="117.66666666666666" y="-93" width="86" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已存入我的现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-46-eU3">
                                                    <rect key="frame" x="110" y="-30" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-Fa-Y6q">
                                                    <rect key="frame" x="129.33333333333334" y="57" width="61.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-fm-VaX">
                                                    <rect key="frame" x="200.66666666666666" y="65.666666666666686" width="99.333333333333343" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RWK-bu-hWV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-kR-fyy">
                                                    <rect key="frame" x="19.999999999999993" y="65.666666666666686" width="99.333333333333314" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hn0-q3-qes"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glf-7f-ruc" firstAttribute="centerX" secondItem="QyT-Ck-7Ti" secondAttribute="centerX" id="033-S9-QIg"/>
                                                <constraint firstItem="OvA-fm-VaX" firstAttribute="leading" secondItem="i9Y-Fa-Y6q" secondAttribute="trailing" constant="10" id="2ta-EQ-L47"/>
                                                <constraint firstItem="i9Y-Fa-Y6q" firstAttribute="leading" secondItem="Yy7-kR-fyy" secondAttribute="trailing" constant="10" id="NVS-Kj-b5m"/>
                                                <constraint firstItem="OvA-fm-VaX" firstAttribute="centerY" secondItem="Yy7-kR-fyy" secondAttribute="centerY" id="TAf-Kz-Nxr"/>
                                                <constraint firstItem="i9Y-Fa-Y6q" firstAttribute="centerX" secondItem="QyT-Ck-7Ti" secondAttribute="centerX" id="VV7-ei-HHW"/>
                                                <constraint firstItem="i9Y-Fa-Y6q" firstAttribute="top" secondItem="9D3-46-eU3" secondAttribute="bottom" constant="70" id="a8E-7Q-jwG"/>
                                                <constraint firstItem="9D3-46-eU3" firstAttribute="top" secondItem="glf-7f-ruc" secondAttribute="bottom" constant="15" id="fVH-zA-MFa"/>
                                                <constraint firstAttribute="bottom" secondItem="i9Y-Fa-Y6q" secondAttribute="bottom" constant="15" id="nPj-af-hh9"/>
                                                <constraint firstItem="i9Y-Fa-Y6q" firstAttribute="centerY" secondItem="Yy7-kR-fyy" secondAttribute="centerY" id="ncO-LY-k2l"/>
                                                <constraint firstItem="i9Y-Fa-Y6q" firstAttribute="centerX" secondItem="9D3-46-eU3" secondAttribute="centerX" id="roJ-yz-yP0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-jl-txk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包已经抢光啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-sL-EPh">
                                                    <rect key="frame" x="88.333333333333357" y="-33.333333333333343" width="142.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-BS-K7M">
                                                    <rect key="frame" x="135" y="60.666666666666693" width="49.333333333333343" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.86666666670000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-RE-0Yx">
                                                    <rect key="frame" x="194.33333333333334" y="67.333333333333314" width="105.66666666666666" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="o0C-n8-h0Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-yO-2Nv">
                                                    <rect key="frame" x="20" y="67.333333333333314" width="105" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xok-Pi-wLL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2iL-BS-K7M" firstAttribute="centerX" secondItem="Yi2-jl-txk" secondAttribute="centerX" id="1vo-BK-nRA"/>
                                                <constraint firstItem="bFD-sL-EPh" firstAttribute="centerX" secondItem="Yi2-jl-txk" secondAttribute="centerX" id="8S6-cR-efS"/>
                                                <constraint firstAttribute="bottom" secondItem="2iL-BS-K7M" secondAttribute="bottom" constant="15" id="9Wy-GO-9u1"/>
                                                <constraint firstItem="2Of-RE-0Yx" firstAttribute="leading" secondItem="2iL-BS-K7M" secondAttribute="trailing" constant="10" id="DBb-4M-icg"/>
                                                <constraint firstItem="2iL-BS-K7M" firstAttribute="centerY" secondItem="J8C-yO-2Nv" secondAttribute="centerY" id="OLs-0i-rFb"/>
                                                <constraint firstItem="2iL-BS-K7M" firstAttribute="leading" secondItem="J8C-yO-2Nv" secondAttribute="trailing" constant="10" id="Rf3-Ed-RyN"/>
                                                <constraint firstItem="2iL-BS-K7M" firstAttribute="top" secondItem="bFD-sL-EPh" secondAttribute="bottom" constant="70" id="YJp-x4-D4r"/>
                                                <constraint firstItem="2Of-RE-0Yx" firstAttribute="centerY" secondItem="2iL-BS-K7M" secondAttribute="centerY" id="f8f-22-PDP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="2MY-c7-J3T"/>
                                        <constraint firstAttribute="bottom" secondItem="QyT-Ck-7Ti" secondAttribute="bottom" id="3ee-Bx-B9W"/>
                                        <constraint firstItem="Yi2-jl-txk" firstAttribute="leading" secondItem="FXS-nf-3Xp" secondAttribute="leading" id="6U4-Hz-h9O"/>
                                        <constraint firstAttribute="bottom" secondItem="Yi2-jl-txk" secondAttribute="bottom" id="6ll-Jf-Rjy"/>
                                        <constraint firstItem="QyT-Ck-7Ti" firstAttribute="top" secondItem="FXS-nf-3Xp" secondAttribute="top" id="CLb-5R-yTL"/>
                                        <constraint firstItem="QyT-Ck-7Ti" firstAttribute="leading" secondItem="FXS-nf-3Xp" secondAttribute="leading" id="KGk-QN-GN6"/>
                                        <constraint firstAttribute="trailing" secondItem="QyT-Ck-7Ti" secondAttribute="trailing" id="M0p-Em-oAX"/>
                                        <constraint firstAttribute="trailing" secondItem="Yi2-jl-txk" secondAttribute="trailing" id="TKj-Fz-MmA"/>
                                        <constraint firstItem="Yi2-jl-txk" firstAttribute="top" secondItem="FXS-nf-3Xp" secondAttribute="top" id="hWP-gK-2cb"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weT-bw-6AI">
                                    <rect key="frame" x="20" y="210" width="280" height="252"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x8Q-4M-mLB" secondAttribute="trailing" id="7yE-Ao-2x7"/>
                                <constraint firstAttribute="trailing" secondItem="weT-bw-6AI" secondAttribute="trailing" constant="20" id="FCe-bl-nvq"/>
                                <constraint firstItem="weT-bw-6AI" firstAttribute="leading" secondItem="Xzf-2z-C6g" secondAttribute="leading" constant="20" id="FdZ-Oe-fU9"/>
                                <constraint firstItem="x8Q-4M-mLB" firstAttribute="leading" secondItem="Xzf-2z-C6g" secondAttribute="leading" id="LAD-wE-Fm0"/>
                                <constraint firstItem="x8Q-4M-mLB" firstAttribute="top" secondItem="Xzf-2z-C6g" secondAttribute="top" id="OAO-eV-jgB"/>
                                <constraint firstItem="weT-bw-6AI" firstAttribute="top" secondItem="FXS-nf-3Xp" secondAttribute="bottom" id="OO9-aU-YHP"/>
                                <constraint firstItem="FXS-nf-3Xp" firstAttribute="centerX" secondItem="Xzf-2z-C6g" secondAttribute="centerX" id="OTg-My-Ciu"/>
                                <constraint firstItem="2Of-RE-0Yx" firstAttribute="trailing" secondItem="weT-bw-6AI" secondAttribute="trailing" id="Si5-DG-VSV"/>
                                <constraint firstAttribute="trailing" secondItem="FXS-nf-3Xp" secondAttribute="trailing" id="T04-hV-IEN"/>
                                <constraint firstAttribute="bottom" secondItem="weT-bw-6AI" secondAttribute="bottom" constant="20" id="Wnv-tX-HR2"/>
                                <constraint firstItem="FXS-nf-3Xp" firstAttribute="top" secondItem="Xzf-2z-C6g" secondAttribute="top" constant="120" id="aRl-9c-vrG"/>
                                <constraint firstItem="weT-bw-6AI" firstAttribute="leading" secondItem="Yy7-kR-fyy" secondAttribute="leading" id="jLR-gD-q39"/>
                                <constraint firstItem="weT-bw-6AI" firstAttribute="leading" secondItem="J8C-yO-2Nv" secondAttribute="leading" id="lzY-Pa-Mge"/>
                                <constraint firstItem="OvA-fm-VaX" firstAttribute="trailing" secondItem="weT-bw-6AI" secondAttribute="trailing" id="qIW-0s-4PM"/>
                                <constraint firstAttribute="bottom" secondItem="x8Q-4M-mLB" secondAttribute="bottom" id="wrz-D8-HcC"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-td-UIh">
                            <rect key="frame" x="52" y="133" width="310" height="450"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hb_qhbbj" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-BI-ed4">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="450"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-0Q-v48">
                                    <rect key="frame" x="104.33333333333334" y="254" width="102" height="102"/>
                                    <state key="normal" image="hb_btn_qiang"/>
                                    <connections>
                                        <action selector="dealCatch:" destination="iN0-l3-epB" eventType="touchUpInside" id="YBB-LB-Ly5"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-rf-1GW">
                                    <rect key="frame" x="125" y="83.666666666666657" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="beV-8M-OE4"/>
                                        <constraint firstAttribute="height" constant="60" id="eSk-LA-LRq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张学友的打赏红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FR-Di-ZFS">
                                    <rect key="frame" x="85.999999999999986" y="153.66666666666669" width="138.66666666666663" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98039215686274506" green="0.85098039215686272" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gqg-0Q-v48" firstAttribute="centerX" secondItem="EQt-td-UIh" secondAttribute="centerX" id="C2A-kY-oYl"/>
                                <constraint firstItem="9Lr-rf-1GW" firstAttribute="centerX" secondItem="EQt-td-UIh" secondAttribute="centerX" id="HDF-0s-pgK"/>
                                <constraint firstItem="Gqg-0Q-v48" firstAttribute="centerY" secondItem="EQt-td-UIh" secondAttribute="centerY" constant="80" id="IFe-W5-Z8n"/>
                                <constraint firstAttribute="bottom" secondItem="7fe-BI-ed4" secondAttribute="bottom" id="NKI-gQ-ptm"/>
                                <constraint firstAttribute="trailing" secondItem="7fe-BI-ed4" secondAttribute="trailing" id="Vu4-ZR-nXh"/>
                                <constraint firstItem="Gqg-0Q-v48" firstAttribute="top" secondItem="4FR-Di-ZFS" secondAttribute="bottom" constant="80" id="Ygo-5l-Sta"/>
                                <constraint firstItem="4FR-Di-ZFS" firstAttribute="centerX" secondItem="9Lr-rf-1GW" secondAttribute="centerX" id="b4R-0p-S4Q"/>
                                <constraint firstItem="7fe-BI-ed4" firstAttribute="top" secondItem="EQt-td-UIh" secondAttribute="top" id="kjy-Vf-WDO"/>
                                <constraint firstItem="7fe-BI-ed4" firstAttribute="leading" secondItem="EQt-td-UIh" secondAttribute="leading" id="m0g-RB-v4P"/>
                                <constraint firstItem="4FR-Di-ZFS" firstAttribute="top" secondItem="9Lr-rf-1GW" secondAttribute="bottom" constant="10" id="sb5-iI-a7U"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-av-65W">
                            <rect key="frame" x="192.66666666666666" y="625" width="30" height="43"/>
                            <state key="normal" image="hb_btn_close"/>
                            <connections>
                                <action selector="dealClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="GBo-x2-svg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EQt-td-UIh" firstAttribute="centerY" secondItem="fec-vj-PZv" secondAttribute="centerY" id="Nly-oG-67O"/>
                        <constraint firstItem="lSV-oh-gsb" firstAttribute="centerY" secondItem="fec-vj-PZv" secondAttribute="centerY" id="PE6-KQ-Yeg"/>
                        <constraint firstItem="2nD-av-65W" firstAttribute="centerX" secondItem="fec-vj-PZv" secondAttribute="centerX" id="Suj-zu-w0m"/>
                        <constraint firstItem="Xzf-2z-C6g" firstAttribute="centerY" secondItem="fec-vj-PZv" secondAttribute="centerY" id="idH-o5-0te"/>
                        <constraint firstItem="2nD-av-65W" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xzf-2z-C6g" secondAttribute="bottom" constant="25" id="jZR-1s-Gwx"/>
                        <constraint firstItem="Xzf-2z-C6g" firstAttribute="centerX" secondItem="fec-vj-PZv" secondAttribute="centerX" id="rGW-Bh-T0M"/>
                        <constraint firstItem="lSV-oh-gsb" firstAttribute="centerX" secondItem="fec-vj-PZv" secondAttribute="centerX" id="tRS-MQ-T5J"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2nD-av-65W" secondAttribute="bottom" priority="999" constant="10" id="xd9-WS-QwE"/>
                        <constraint firstItem="EQt-td-UIh" firstAttribute="centerX" secondItem="fec-vj-PZv" secondAttribute="centerX" id="z9k-Au-k6b"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fec-vj-PZv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RAo-UF-d7H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fec-vj-PZv" secondAttribute="bottom" id="c1W-8V-SwF"/>
                <constraint firstItem="fec-vj-PZv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dST-CY-cCG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fec-vj-PZv" secondAttribute="trailing" id="g2d-lW-Vdf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="catchAmount" destination="glf-7f-ruc" id="Z4g-Z2-wE0"/>
                <outlet property="catchFaildContainView" destination="Yi2-jl-txk" id="FFh-ni-46b"/>
                <outlet property="catchSuccessContainView" destination="QyT-Ck-7Ti" id="ga5-It-Z5U"/>
                <outlet property="catchSuccessedUsersTableView" destination="weT-bw-6AI" id="TEV-nK-4BA"/>
                <outlet property="headImgV" destination="9Lr-rf-1GW" id="pbJ-r4-xXc"/>
                <outlet property="noAthuUserInfo" destination="ycM-ht-VaF" id="zQx-Jx-OhX"/>
                <outlet property="noAuthInfo" destination="loR-6z-pF9" id="DXd-CJ-uzu"/>
                <outlet property="noAuthToCatchContainView" destination="lSV-oh-gsb" id="wvQ-cV-Tib"/>
                <outlet property="noauthHeadImg" destination="1Z0-Xf-OB1" id="3fN-zi-uVQ"/>
                <outlet property="openRedPacketContainView" destination="EQt-td-UIh" id="nwO-Ah-hqp"/>
                <outlet property="redPacketInfoBackgroundImg" destination="x8Q-4M-mLB" id="YI8-pW-Yuh"/>
                <outlet property="redPacketInfoContainView" destination="Xzf-2z-C6g" id="VNy-7a-kPn"/>
                <outlet property="userInfo" destination="4FR-Di-ZFS" id="QeN-ZW-vUf"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="hb_btn_close" width="30" height="30"/>
        <image name="hb_btn_qiang" width="102" height="102"/>
        <image name="hb_lqbj" width="320" height="482"/>
        <image name="hb_no" width="310" height="450"/>
        <image name="hb_qhbbj" width="310" height="450"/>
        <image name="touxiang" width="70" height="70"/>
    </resources>
</document>
