<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CatchRedPacketView" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fec-vj-PZv">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-td-UIh">
                            <rect key="frame" x="49" y="168" width="315" height="380"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hb_bj" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-BI-ed4">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="380"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-0Q-v48">
                                    <rect key="frame" x="112" y="174" width="92" height="92"/>
                                    <state key="normal" image="hb_btn_chai"/>
                                    <connections>
                                        <action selector="dealCatch:" destination="iN0-l3-epB" eventType="touchUpInside" id="YBB-LB-Ly5"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-rf-1GW">
                                    <rect key="frame" x="122.66666666666666" y="34.666666666666657" width="70" height="70"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张学友的打赏红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FR-Di-ZFS">
                                    <rect key="frame" x="88.666666666666671" y="114.66666666666669" width="138.66666666666663" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gqg-0Q-v48" firstAttribute="centerX" secondItem="EQt-td-UIh" secondAttribute="centerX" id="C2A-kY-oYl"/>
                                <constraint firstItem="9Lr-rf-1GW" firstAttribute="centerX" secondItem="EQt-td-UIh" secondAttribute="centerX" id="HDF-0s-pgK"/>
                                <constraint firstItem="Gqg-0Q-v48" firstAttribute="centerY" secondItem="EQt-td-UIh" secondAttribute="centerY" constant="30" id="IFe-W5-Z8n"/>
                                <constraint firstAttribute="bottom" secondItem="7fe-BI-ed4" secondAttribute="bottom" id="NKI-gQ-ptm"/>
                                <constraint firstAttribute="trailing" secondItem="7fe-BI-ed4" secondAttribute="trailing" id="Vu4-ZR-nXh"/>
                                <constraint firstItem="Gqg-0Q-v48" firstAttribute="top" secondItem="4FR-Di-ZFS" secondAttribute="bottom" constant="39" id="Ygo-5l-Sta"/>
                                <constraint firstItem="4FR-Di-ZFS" firstAttribute="centerX" secondItem="9Lr-rf-1GW" secondAttribute="centerX" id="b4R-0p-S4Q"/>
                                <constraint firstItem="7fe-BI-ed4" firstAttribute="top" secondItem="EQt-td-UIh" secondAttribute="top" id="kjy-Vf-WDO"/>
                                <constraint firstItem="7fe-BI-ed4" firstAttribute="leading" secondItem="EQt-td-UIh" secondAttribute="leading" id="m0g-RB-v4P"/>
                                <constraint firstItem="4FR-Di-ZFS" firstAttribute="top" secondItem="9Lr-rf-1GW" secondAttribute="bottom" constant="10" id="sb5-iI-a7U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-oh-gsb">
                            <rect key="frame" x="49" y="168" width="315" height="380"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hb_no" highlightedImage="hb_bj_qiangwan" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-Wu-5ea">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="380"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男神的红包，腐女走开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loR-6z-pF9">
                                    <rect key="frame" x="65.999999999999986" y="179.66666666666669" width="183.66666666666663" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="loR-6z-pF9" firstAttribute="centerX" secondItem="lSV-oh-gsb" secondAttribute="centerX" id="0G2-kG-pur"/>
                                <constraint firstItem="0Hp-Wu-5ea" firstAttribute="leading" secondItem="lSV-oh-gsb" secondAttribute="leading" id="4NO-JT-akl"/>
                                <constraint firstAttribute="bottom" secondItem="0Hp-Wu-5ea" secondAttribute="bottom" id="V4W-30-xMc"/>
                                <constraint firstItem="0Hp-Wu-5ea" firstAttribute="top" secondItem="lSV-oh-gsb" secondAttribute="top" id="be9-Rh-Mdy"/>
                                <constraint firstItem="loR-6z-pF9" firstAttribute="centerY" secondItem="lSV-oh-gsb" secondAttribute="centerY" id="hSb-1h-eah"/>
                                <constraint firstAttribute="trailing" secondItem="0Hp-Wu-5ea" secondAttribute="trailing" id="zEN-1r-DAy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-2z-C6g">
                            <rect key="frame" x="49" y="138" width="315" height="439"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hb_bj_qiangdao" highlightedImage="hb_bj_qiangwan" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-4M-mLB">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="439"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-nf-3Xp">
                                    <rect key="frame" x="0.0" y="120" width="315" height="90"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-Ck-7Ti">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-7f-ruc">
                                                    <rect key="frame" x="129.33333333333334" y="19.333333333333314" width="56.333333333333343" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.7803921568627451" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已存入我的现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-Fa-Y6q">
                                                    <rect key="frame" x="114.66666666666666" y="60.666666666666693" width="86" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glf-7f-ruc" firstAttribute="centerX" secondItem="QyT-Ck-7Ti" secondAttribute="centerX" id="033-S9-QIg"/>
                                                <constraint firstItem="i9Y-Fa-Y6q" firstAttribute="centerX" secondItem="QyT-Ck-7Ti" secondAttribute="centerX" id="VV7-ei-HHW"/>
                                                <constraint firstItem="i9Y-Fa-Y6q" firstAttribute="top" secondItem="glf-7f-ruc" secondAttribute="bottom" constant="10" id="WAe-Z2-Us9"/>
                                                <constraint firstAttribute="bottom" secondItem="i9Y-Fa-Y6q" secondAttribute="bottom" constant="15" id="nPj-af-hh9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-jl-txk">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包已经抢光啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-sL-EPh">
                                                    <rect key="frame" x="93.666666666666671" y="34.666666666666686" width="128.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.7803921568627451" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFD-sL-EPh" firstAttribute="centerY" secondItem="Yi2-jl-txk" secondAttribute="centerY" id="1jq-lA-WIK"/>
                                                <constraint firstItem="bFD-sL-EPh" firstAttribute="centerX" secondItem="Yi2-jl-txk" secondAttribute="centerX" id="8S6-cR-efS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="2MY-c7-J3T"/>
                                        <constraint firstAttribute="bottom" secondItem="QyT-Ck-7Ti" secondAttribute="bottom" id="3ee-Bx-B9W"/>
                                        <constraint firstItem="Yi2-jl-txk" firstAttribute="leading" secondItem="FXS-nf-3Xp" secondAttribute="leading" id="6U4-Hz-h9O"/>
                                        <constraint firstAttribute="bottom" secondItem="Yi2-jl-txk" secondAttribute="bottom" id="6ll-Jf-Rjy"/>
                                        <constraint firstItem="QyT-Ck-7Ti" firstAttribute="top" secondItem="FXS-nf-3Xp" secondAttribute="top" id="CLb-5R-yTL"/>
                                        <constraint firstItem="QyT-Ck-7Ti" firstAttribute="leading" secondItem="FXS-nf-3Xp" secondAttribute="leading" id="KGk-QN-GN6"/>
                                        <constraint firstAttribute="trailing" secondItem="QyT-Ck-7Ti" secondAttribute="trailing" id="M0p-Em-oAX"/>
                                        <constraint firstAttribute="trailing" secondItem="Yi2-jl-txk" secondAttribute="trailing" id="TKj-Fz-MmA"/>
                                        <constraint firstItem="Yi2-jl-txk" firstAttribute="top" secondItem="FXS-nf-3Xp" secondAttribute="top" id="hWP-gK-2cb"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weT-bw-6AI">
                                    <rect key="frame" x="20" y="211" width="275" height="208"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-YH-X1F">
                                    <rect key="frame" x="20" y="210" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.31372549019607843" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Q3c-tl-cqo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x8Q-4M-mLB" secondAttribute="trailing" id="7yE-Ao-2x7"/>
                                <constraint firstAttribute="trailing" secondItem="weT-bw-6AI" secondAttribute="trailing" constant="20" id="FCe-bl-nvq"/>
                                <constraint firstItem="weT-bw-6AI" firstAttribute="leading" secondItem="Xzf-2z-C6g" secondAttribute="leading" constant="20" id="FdZ-Oe-fU9"/>
                                <constraint firstItem="Gin-YH-X1F" firstAttribute="top" secondItem="FXS-nf-3Xp" secondAttribute="bottom" id="Gc1-tl-AVA"/>
                                <constraint firstItem="x8Q-4M-mLB" firstAttribute="leading" secondItem="Xzf-2z-C6g" secondAttribute="leading" id="LAD-wE-Fm0"/>
                                <constraint firstItem="x8Q-4M-mLB" firstAttribute="top" secondItem="Xzf-2z-C6g" secondAttribute="top" id="OAO-eV-jgB"/>
                                <constraint firstItem="FXS-nf-3Xp" firstAttribute="centerX" secondItem="Xzf-2z-C6g" secondAttribute="centerX" id="OTg-My-Ciu"/>
                                <constraint firstAttribute="trailing" secondItem="FXS-nf-3Xp" secondAttribute="trailing" id="T04-hV-IEN"/>
                                <constraint firstAttribute="bottom" secondItem="weT-bw-6AI" secondAttribute="bottom" constant="20" id="Wnv-tX-HR2"/>
                                <constraint firstItem="Gin-YH-X1F" firstAttribute="trailing" secondItem="weT-bw-6AI" secondAttribute="trailing" id="YtV-51-V5C"/>
                                <constraint firstItem="FXS-nf-3Xp" firstAttribute="top" secondItem="Xzf-2z-C6g" secondAttribute="top" constant="120" id="aRl-9c-vrG"/>
                                <constraint firstItem="Gin-YH-X1F" firstAttribute="leading" secondItem="weT-bw-6AI" secondAttribute="leading" id="cjO-Gu-vCb"/>
                                <constraint firstItem="weT-bw-6AI" firstAttribute="top" secondItem="Gin-YH-X1F" secondAttribute="bottom" id="oK0-fm-nHt"/>
                                <constraint firstAttribute="bottom" secondItem="x8Q-4M-mLB" secondAttribute="bottom" id="wrz-D8-HcC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-av-65W">
                            <rect key="frame" x="364" y="96.666666666666671" width="20" height="22"/>
                            <state key="normal" image="hb_btn_close"/>
                            <connections>
                                <action selector="dealClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="GBo-x2-svg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2nD-av-65W" secondAttribute="trailing" constant="30" id="71M-4V-SkD"/>
                        <constraint firstItem="EQt-td-UIh" firstAttribute="centerY" secondItem="fec-vj-PZv" secondAttribute="centerY" id="Nly-oG-67O"/>
                        <constraint firstItem="lSV-oh-gsb" firstAttribute="centerY" secondItem="fec-vj-PZv" secondAttribute="centerY" id="PE6-KQ-Yeg"/>
                        <constraint firstItem="Xzf-2z-C6g" firstAttribute="top" secondItem="2nD-av-65W" secondAttribute="bottom" constant="20" id="dgX-zU-Og4"/>
                        <constraint firstItem="Xzf-2z-C6g" firstAttribute="centerY" secondItem="fec-vj-PZv" secondAttribute="centerY" id="idH-o5-0te"/>
                        <constraint firstItem="Xzf-2z-C6g" firstAttribute="centerX" secondItem="fec-vj-PZv" secondAttribute="centerX" id="rGW-Bh-T0M"/>
                        <constraint firstItem="lSV-oh-gsb" firstAttribute="centerX" secondItem="fec-vj-PZv" secondAttribute="centerX" id="tRS-MQ-T5J"/>
                        <constraint firstItem="EQt-td-UIh" firstAttribute="centerX" secondItem="fec-vj-PZv" secondAttribute="centerX" id="z9k-Au-k6b"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fec-vj-PZv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RAo-UF-d7H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fec-vj-PZv" secondAttribute="bottom" id="c1W-8V-SwF"/>
                <constraint firstItem="fec-vj-PZv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dST-CY-cCG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fec-vj-PZv" secondAttribute="trailing" id="g2d-lW-Vdf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="catchAmount" destination="glf-7f-ruc" id="Z4g-Z2-wE0"/>
                <outlet property="catchFaildContainView" destination="Yi2-jl-txk" id="FFh-ni-46b"/>
                <outlet property="catchSuccessContainView" destination="QyT-Ck-7Ti" id="ga5-It-Z5U"/>
                <outlet property="catchSuccessedUsersTableView" destination="weT-bw-6AI" id="TEV-nK-4BA"/>
                <outlet property="headImgV" destination="9Lr-rf-1GW" id="pbJ-r4-xXc"/>
                <outlet property="noAuthInfo" destination="loR-6z-pF9" id="DXd-CJ-uzu"/>
                <outlet property="noAuthToCatchContainView" destination="lSV-oh-gsb" id="wvQ-cV-Tib"/>
                <outlet property="openRedPacketContainView" destination="EQt-td-UIh" id="nwO-Ah-hqp"/>
                <outlet property="redPacketInfoBackgroundImg" destination="x8Q-4M-mLB" id="YI8-pW-Yuh"/>
                <outlet property="redPacketInfoContainView" destination="Xzf-2z-C6g" id="VNy-7a-kPn"/>
                <outlet property="userInfo" destination="4FR-Di-ZFS" id="QeN-ZW-vUf"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="hb_bj" width="315" height="380"/>
        <image name="hb_bj_qiangdao" width="315" height="439"/>
        <image name="hb_bj_qiangwan" width="315" height="439"/>
        <image name="hb_btn_chai" width="92" height="92"/>
        <image name="hb_btn_close" width="20" height="20"/>
        <image name="img_hb_no" width="315" height="380"/>
        <image name="touxiang" width="70" height="70"/>
    </resources>
</document>
