<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1204" id="KGk-i7-Jjw" customClass="VideoPlayCell" customModule="LiMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="794" height="1204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="794" height="1203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-K0-jaZ">
                        <rect key="frame" x="0.0" y="0.0" width="794" height="1203.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-hK-lsf">
                        <rect key="frame" x="0.0" y="0.0" width="794" height="1203.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-s5-1aZ">
                        <rect key="frame" x="347" y="551" width="100" height="100"/>
                        <state key="normal" image="home_ic_bofang"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-vn-0tc">
                        <rect key="frame" x="0.0" y="914.5" width="794" height="289"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-ep-5De">
                                <rect key="frame" x="15" y="153" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-ne-2Iu" customClass="YYLabel">
                                <rect key="frame" x="15" y="183" width="675" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineBreakMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_music" translatesAutoresizingMaskIntoConstraints="NO" id="24S-Ew-4AD">
                                <rect key="frame" x="15" y="213" width="15" height="15"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UID-Yd-Oc3">
                                <rect key="frame" x="40" y="213" width="31.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-HF-rTk">
                                <rect key="frame" x="0.0" y="238" width="794" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TlM-6M-Pqx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duX-W8-LSQ">
                                <rect key="frame" x="712" y="156" width="100" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02G-Yy-rQd">
                                        <rect key="frame" x="28" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OKq-c1-q0X"/>
                                            <constraint firstAttribute="height" constant="44" id="zuq-bB-SBg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8oR-3a-iq8"/>
                                    <constraint firstItem="02G-Yy-rQd" firstAttribute="centerY" secondItem="duX-W8-LSQ" secondAttribute="centerY" id="HIj-aG-BdI"/>
                                    <constraint firstAttribute="width" constant="100" id="JBx-HF-sGw"/>
                                    <constraint firstItem="02G-Yy-rQd" firstAttribute="centerX" secondItem="duX-W8-LSQ" secondAttribute="centerX" id="Kk5-Cr-LTi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-b4-dra">
                                <rect key="frame" x="40" y="208.5" width="200" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AXE-l1-iGI"/>
                                    <constraint firstAttribute="height" constant="24" id="xaa-Y7-QWq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-op-8Hr">
                                <rect key="frame" x="15" y="58" width="117" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="home_ic_topic1" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-Q5-L3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="我是地理位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-pR-LzH">
                                        <rect key="frame" x="30" y="4" width="74" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fCW-Q5-L3Z" secondAttribute="bottom" id="7uX-S5-C6e"/>
                                    <constraint firstItem="fCW-Q5-L3Z" firstAttribute="leading" secondItem="mjK-op-8Hr" secondAttribute="leading" id="8Ps-yr-ygP"/>
                                    <constraint firstItem="fCW-Q5-L3Z" firstAttribute="centerY" secondItem="mjK-op-8Hr" secondAttribute="centerY" id="FUl-94-8ss"/>
                                    <constraint firstItem="kAf-pR-LzH" firstAttribute="leading" secondItem="fCW-Q5-L3Z" secondAttribute="trailing" constant="8" id="T9F-n9-cH7"/>
                                    <constraint firstItem="kAf-pR-LzH" firstAttribute="centerY" secondItem="mjK-op-8Hr" secondAttribute="centerY" id="W7S-3b-niM"/>
                                    <constraint firstItem="fCW-Q5-L3Z" firstAttribute="top" secondItem="mjK-op-8Hr" secondAttribute="top" id="tAz-2u-F8F"/>
                                    <constraint firstAttribute="trailing" secondItem="kAf-pR-LzH" secondAttribute="trailing" constant="13" id="wUi-hI-6Ey"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-0G-i2H">
                                <rect key="frame" x="15" y="91" width="92.5" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="home_ic_topic" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-SN-ns3">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="我是挑战" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-pC-E11">
                                        <rect key="frame" x="30" y="4" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nbt-SN-ns3" firstAttribute="top" secondItem="0Dc-0G-i2H" secondAttribute="top" id="6fn-je-F6x"/>
                                    <constraint firstItem="nbt-SN-ns3" firstAttribute="leading" secondItem="0Dc-0G-i2H" secondAttribute="leading" id="Gap-og-t1w"/>
                                    <constraint firstAttribute="trailing" secondItem="WlD-pC-E11" secondAttribute="trailing" constant="13" id="KF0-yd-HRH"/>
                                    <constraint firstItem="WlD-pC-E11" firstAttribute="leading" secondItem="nbt-SN-ns3" secondAttribute="trailing" constant="8" id="YX7-9L-NDx"/>
                                    <constraint firstAttribute="bottom" secondItem="nbt-SN-ns3" secondAttribute="bottom" id="dYz-VO-kPw"/>
                                    <constraint firstItem="nbt-SN-ns3" firstAttribute="centerY" secondItem="0Dc-0G-i2H" secondAttribute="centerY" id="gLu-13-AHR"/>
                                    <constraint firstItem="WlD-pC-E11" firstAttribute="centerY" secondItem="0Dc-0G-i2H" secondAttribute="centerY" id="jgP-2z-EVR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-Ar-w16">
                                <rect key="frame" x="0.0" y="28" width="74" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="home_pic_school" translatesAutoresizingMaskIntoConstraints="NO" id="K37-P0-h18">
                                        <rect key="frame" x="-126" y="4" width="200" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="home_ic_school" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-oP-PLy">
                                        <rect key="frame" x="6" y="0.0" width="22" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-mF-3W1">
                                        <rect key="frame" x="36" y="4" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LcC-oP-PLy" secondAttribute="bottom" id="1NW-Cz-1q9"/>
                                    <constraint firstAttribute="trailing" secondItem="K37-P0-h18" secondAttribute="trailing" id="1mC-Ga-Efc"/>
                                    <constraint firstItem="YbH-mF-3W1" firstAttribute="centerY" secondItem="LcC-oP-PLy" secondAttribute="centerY" id="7YE-jp-yQh"/>
                                    <constraint firstAttribute="trailing" secondItem="YbH-mF-3W1" secondAttribute="trailing" constant="13" id="Dzt-kR-Teb"/>
                                    <constraint firstItem="LcC-oP-PLy" firstAttribute="leading" secondItem="Atw-Ar-w16" secondAttribute="leading" constant="6" id="JLQ-J9-CLT"/>
                                    <constraint firstItem="YbH-mF-3W1" firstAttribute="leading" secondItem="LcC-oP-PLy" secondAttribute="trailing" constant="8" id="MIH-Hz-qMD"/>
                                    <constraint firstItem="LcC-oP-PLy" firstAttribute="top" secondItem="Atw-Ar-w16" secondAttribute="top" id="hI0-8p-r5k"/>
                                    <constraint firstItem="K37-P0-h18" firstAttribute="centerY" secondItem="Atw-Ar-w16" secondAttribute="centerY" id="sRw-Lh-h48"/>
                                    <constraint firstItem="LcC-oP-PLy" firstAttribute="centerY" secondItem="Atw-Ar-w16" secondAttribute="centerY" id="ysp-RY-lEV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoH-ne-2Iu" firstAttribute="top" secondItem="DXL-ep-5De" secondAttribute="bottom" constant="8" id="1Oz-gL-GOh"/>
                            <constraint firstAttribute="height" constant="289" id="8FK-Gb-Piv"/>
                            <constraint firstItem="24S-Ew-4AD" firstAttribute="leading" secondItem="xoH-ne-2Iu" secondAttribute="leading" id="BiZ-zX-kdd"/>
                            <constraint firstItem="0Dc-0G-i2H" firstAttribute="top" secondItem="mjK-op-8Hr" secondAttribute="bottom" constant="8" id="Cpa-ef-Ete"/>
                            <constraint firstItem="DXL-ep-5De" firstAttribute="top" secondItem="0Dc-0G-i2H" secondAttribute="bottom" constant="8" id="DEJ-hq-Mr5"/>
                            <constraint firstItem="02G-Yy-rQd" firstAttribute="bottom" secondItem="24S-Ew-4AD" secondAttribute="bottom" id="Dbh-hZ-7cB"/>
                            <constraint firstItem="Atw-Ar-w16" firstAttribute="leading" secondItem="gsE-vn-0tc" secondAttribute="leading" id="JXf-qP-CRG"/>
                            <constraint firstItem="xoH-ne-2Iu" firstAttribute="leading" secondItem="DXL-ep-5De" secondAttribute="leading" id="Jnq-fN-Dlk"/>
                            <constraint firstItem="a0O-HF-rTk" firstAttribute="leading" secondItem="gsE-vn-0tc" secondAttribute="leading" id="QSF-wh-hkF"/>
                            <constraint firstItem="24S-Ew-4AD" firstAttribute="leading" secondItem="0Dc-0G-i2H" secondAttribute="leading" id="S0W-rv-V4j"/>
                            <constraint firstAttribute="trailing" secondItem="a0O-HF-rTk" secondAttribute="trailing" id="YeH-fK-1pu"/>
                            <constraint firstAttribute="bottom" secondItem="24S-Ew-4AD" secondAttribute="bottom" constant="61" id="aKh-em-3QY"/>
                            <constraint firstItem="Xth-b4-dra" firstAttribute="centerY" secondItem="24S-Ew-4AD" secondAttribute="centerY" id="cHd-6y-jk1"/>
                            <constraint firstAttribute="trailing" secondItem="02G-Yy-rQd" secondAttribute="trailing" constant="10" id="dTI-aJ-PFw"/>
                            <constraint firstItem="Xth-b4-dra" firstAttribute="leading" secondItem="24S-Ew-4AD" secondAttribute="trailing" constant="10" id="dan-Q4-2nV"/>
                            <constraint firstItem="mjK-op-8Hr" firstAttribute="leading" secondItem="0Dc-0G-i2H" secondAttribute="leading" id="e1v-0a-DUs"/>
                            <constraint firstItem="24S-Ew-4AD" firstAttribute="leading" secondItem="gsE-vn-0tc" secondAttribute="leading" constant="15" id="erE-dM-asa"/>
                            <constraint firstItem="24S-Ew-4AD" firstAttribute="top" secondItem="xoH-ne-2Iu" secondAttribute="bottom" constant="8" id="f6Y-DX-7yc"/>
                            <constraint firstItem="UID-Yd-Oc3" firstAttribute="leading" secondItem="24S-Ew-4AD" secondAttribute="trailing" constant="10" id="gLT-fs-EKc"/>
                            <constraint firstItem="02G-Yy-rQd" firstAttribute="leading" secondItem="xoH-ne-2Iu" secondAttribute="trailing" constant="50" id="iKd-eW-bfE"/>
                            <constraint firstItem="UID-Yd-Oc3" firstAttribute="centerY" secondItem="24S-Ew-4AD" secondAttribute="centerY" id="oa5-aJ-XxO"/>
                            <constraint firstItem="mjK-op-8Hr" firstAttribute="top" secondItem="Atw-Ar-w16" secondAttribute="bottom" constant="8" id="pVk-8r-gZI"/>
                            <constraint firstAttribute="bottom" secondItem="a0O-HF-rTk" secondAttribute="bottom" constant="50" id="x8G-xI-4yJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-Eu-DWk">
                        <rect key="frame" x="738" y="978.5" width="36" height="36"/>
                        <state key="normal" image="home_more"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-gx-qBY">
                        <rect key="frame" x="738" y="907.5" width="36" height="36"/>
                        <state key="normal" image="home_pl"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-Ki-x4Q">
                        <rect key="frame" x="738" y="836.5" width="36" height="36"/>
                        <state key="normal" image="home_like"/>
                        <state key="selected" image="home_likepre"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-MS-CN7">
                        <rect key="frame" x="734" y="757" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="6Pj-GR-sdI"/>
                            <constraint firstAttribute="height" constant="44" id="Z0e-Kb-dk2"/>
                        </constraints>
                        <state key="normal" image="touxiang"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-Vl-LLJ">
                        <rect key="frame" x="742" y="793" width="28" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="K1Q-cq-tVJ"/>
                            <constraint firstAttribute="width" constant="28" id="YIR-i1-cTQ"/>
                        </constraints>
                        <state key="normal" image="home_gz"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-zx-6Fk">
                        <rect key="frame" x="751" y="872.5" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-Tb-wxl">
                        <rect key="frame" x="751" y="943.5" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sDK-zx-6Fk" firstAttribute="centerX" secondItem="bbR-Ki-x4Q" secondAttribute="centerX" id="8HP-4U-v2D"/>
                    <constraint firstItem="zlg-s5-1aZ" firstAttribute="centerY" secondItem="VfW-K0-jaZ" secondAttribute="centerY" id="8kE-vM-qPG"/>
                    <constraint firstItem="7LL-gx-qBY" firstAttribute="centerX" secondItem="J7F-Tb-wxl" secondAttribute="centerX" id="95Z-rT-ocA"/>
                    <constraint firstAttribute="trailing" secondItem="dLX-Eu-DWk" secondAttribute="trailing" constant="20" id="9Rk-Ee-zBr"/>
                    <constraint firstItem="JUJ-Vl-LLJ" firstAttribute="centerX" secondItem="8O0-MS-CN7" secondAttribute="centerX" id="9qG-pC-qGU"/>
                    <constraint firstAttribute="bottom" secondItem="gsE-vn-0tc" secondAttribute="bottom" id="Ogh-aF-Upg"/>
                    <constraint firstItem="gsE-vn-0tc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PMn-M0-sFd"/>
                    <constraint firstItem="bbR-Ki-x4Q" firstAttribute="centerX" secondItem="8O0-MS-CN7" secondAttribute="centerX" id="QoV-DP-pfV"/>
                    <constraint firstItem="7LL-gx-qBY" firstAttribute="top" secondItem="bbR-Ki-x4Q" secondAttribute="bottom" constant="35" id="YUO-v9-9xK"/>
                    <constraint firstItem="bbR-Ki-x4Q" firstAttribute="top" secondItem="8O0-MS-CN7" secondAttribute="bottom" constant="35" id="Yor-J9-PfJ"/>
                    <constraint firstAttribute="bottom" secondItem="VfW-K0-jaZ" secondAttribute="bottom" id="a7E-mb-Z0d"/>
                    <constraint firstItem="sDK-zx-6Fk" firstAttribute="top" secondItem="bbR-Ki-x4Q" secondAttribute="bottom" id="bMb-EY-po9"/>
                    <constraint firstItem="VfW-K0-jaZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cyE-Sk-V8q"/>
                    <constraint firstItem="dLX-Eu-DWk" firstAttribute="centerX" secondItem="7LL-gx-qBY" secondAttribute="centerX" id="fkH-HB-BOF"/>
                    <constraint firstAttribute="bottom" secondItem="dLX-Eu-DWk" secondAttribute="bottom" constant="189" id="ige-wM-Kae"/>
                    <constraint firstItem="dLX-Eu-DWk" firstAttribute="top" secondItem="7LL-gx-qBY" secondAttribute="bottom" constant="35" id="kLx-6f-kIH"/>
                    <constraint firstAttribute="trailing" secondItem="gsE-vn-0tc" secondAttribute="trailing" id="l9u-Go-JjB"/>
                    <constraint firstItem="JUJ-Vl-LLJ" firstAttribute="bottom" secondItem="8O0-MS-CN7" secondAttribute="bottom" constant="8" id="mmZ-Br-4QD"/>
                    <constraint firstItem="7LL-gx-qBY" firstAttribute="centerX" secondItem="8O0-MS-CN7" secondAttribute="centerX" id="rwe-9f-zFu"/>
                    <constraint firstItem="zlg-s5-1aZ" firstAttribute="centerX" secondItem="VfW-K0-jaZ" secondAttribute="centerX" id="uSt-ur-klB"/>
                    <constraint firstItem="VfW-K0-jaZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="unN-v8-FrL"/>
                    <constraint firstAttribute="trailing" secondItem="VfW-K0-jaZ" secondAttribute="trailing" id="vMp-Xy-3o4"/>
                    <constraint firstItem="J7F-Tb-wxl" firstAttribute="top" secondItem="7LL-gx-qBY" secondAttribute="bottom" id="wdE-yz-koN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addFollowButton" destination="JUJ-Vl-LLJ" id="09b-i3-N3U"/>
                <outlet property="bottomMaskView" destination="gsE-vn-0tc" id="bCf-GC-EiB"/>
                <outlet property="bufferContainView" destination="a0O-HF-rTk" id="mXT-LZ-7fD"/>
                <outlet property="challengeInfoBottomConstraint" destination="DEJ-hq-Mr5" id="cMY-Tp-p8I"/>
                <outlet property="challengeInfoContainView" destination="0Dc-0G-i2H" id="4oJ-7b-EwR"/>
                <outlet property="challengeName" destination="WlD-pC-E11" id="84n-lI-wN3"/>
                <outlet property="commentButton" destination="7LL-gx-qBY" id="ADv-ao-efM"/>
                <outlet property="commentNumLabel" destination="J7F-Tb-wxl" id="yAO-hJ-19H"/>
                <outlet property="createdAddressBottomConstraint" destination="Cpa-ef-Ete" id="3P5-eI-jjP"/>
                <outlet property="createdAdress" destination="kAf-pR-LzH" id="fgd-wX-ust"/>
                <outlet property="createdAdressContainView" destination="mjK-op-8Hr" id="iim-dP-iZp"/>
                <outlet property="moreOperationButton" destination="dLX-Eu-DWk" id="hMN-Am-LVb"/>
                <outlet property="musicAnimationContainView" destination="duX-W8-LSQ" id="jEw-a5-fAk"/>
                <outlet property="musicCoverImageView" destination="02G-Yy-rQd" id="umS-vu-cQh"/>
                <outlet property="musicIcon" destination="24S-Ew-4AD" id="2Nh-Z5-jGZ"/>
                <outlet property="musicIconBottomConstraint" destination="aKh-em-3QY" id="9uK-Cx-H0x"/>
                <outlet property="musicNameContainView" destination="Xth-b4-dra" id="NBr-mw-uvo"/>
                <outlet property="musicNameLabel" destination="UID-Yd-Oc3" id="JBK-lr-L7y"/>
                <outlet property="playButton" destination="zlg-s5-1aZ" id="bGN-n0-tC3"/>
                <outlet property="playerContainView" destination="VfW-K0-jaZ" id="9V2-I1-aEj"/>
                <outlet property="schoolIcon" destination="LcC-oP-PLy" id="7Wx-fN-KDL"/>
                <outlet property="schoolInfoBottomConstraint" destination="pVk-8r-gZI" id="fyG-SV-mOs"/>
                <outlet property="schoolInfoContainView" destination="Atw-Ar-w16" id="fE5-70-47v"/>
                <outlet property="schoolName" destination="YbH-mF-3W1" id="8OI-ma-t4D"/>
                <outlet property="thumbsUpButton" destination="bbR-Ki-x4Q" id="9Gk-yf-EhV"/>
                <outlet property="thumbsUpNumLabel" destination="sDK-zx-6Fk" id="W9M-zZ-fxR"/>
                <outlet property="userHeadButton" destination="8O0-MS-CN7" id="a5x-Bj-PVO"/>
                <outlet property="userNameBottomConstraint" destination="1Oz-gL-GOh" id="SaA-Ea-K6s"/>
                <outlet property="userNameLabel" destination="DXL-ep-5De" id="EiZ-XF-t8R"/>
                <outlet property="videoCoverImageView" destination="9MW-hK-lsf" id="jiy-sd-wRH"/>
                <outlet property="videoTitleBottomConstraint" destination="f6Y-DX-7yc" id="U2i-aP-qdY"/>
                <outlet property="yyVideoTitleLabel" destination="xoH-ne-2Iu" id="Csu-ei-UgE"/>
            </connections>
            <point key="canvasLocation" x="-182" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_gz" width="28" height="16"/>
        <image name="home_ic_bofang" width="100" height="100"/>
        <image name="home_ic_school" width="22" height="22"/>
        <image name="home_ic_topic" width="22" height="22"/>
        <image name="home_ic_topic1" width="22" height="22"/>
        <image name="home_like" width="36" height="36"/>
        <image name="home_likepre" width="36" height="36"/>
        <image name="home_more" width="36" height="36"/>
        <image name="home_music" width="15" height="15"/>
        <image name="home_pic_school" width="200" height="28"/>
        <image name="home_pl" width="36" height="36"/>
        <image name="touxiang" width="100" height="100"/>
    </resources>
</document>
